<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <link rel="stylesheet" href="/blog/style/style.css">
<script>
  var nlviconfig = {
    title: "DZY",
    author: "zhaoyang Duan",
    baseUrl: "/blog/",
    theme: {
      scheme: "balance",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      lazy: true
    }
  }
</script>




    <link rel="stylesheet" href="/blog/script/lib/lightbox/css/lightbox.min.css">




    <link rel="stylesheet" href="/blog/syuanpi/syuanpi.min.css">




    <link rel="icon" href="/favicon.ico" type="image/x-ico">







    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="browsermode" content="application">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="DZY">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="nlvi, Nlvi">

  <link rel="apple-touch-icon" sizes="72x72" href="/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicon.ico">


  <meta name="subtitle" content="frontender">


  <meta name="description" content="个人博客 - 多做, 多思考, 多记录">


  <meta name="keywords" content="博客 blog 个人博客">


  <meta name="keywords" content="interview, ByteDance, Nlvi">

  <title> 字节跳动一面总结 · DZY </title>
</head>
<body>
  <div class="progress">
  <div class="progress-inner"></div>
</div>

  

  <div class="container" style="display:none;">

    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn">
    <span><a href="/blog/">DZY</a></span>
    
      <span id="subtitle">frontender</span>
    
  </div>
</div>
    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search">
        <span>搜索</span>
        
          <span class="menu-item-label">search</span>
        
      </a>
    </li>
  
  
    
      
    
    <li class="menu-item">
      <a href="/blog/" id="article">
        <span class="base-name">文章</span>
        
          <span class="menu-item-label">article</span>
        
      </a>
    </li>
  
    
      
    
    <li class="menu-item">
      <a href="/blog/archives" id="archives">
        <span class="base-name">归档</span>
        
          <span class="menu-item-label">archives</span>
        
      </a>
    </li>
  
    
      
    
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">标签</span>
        
          <span class="menu-item-label">tags</span>
        
      </a>
    </li>
  
  </ul>
  
</nav>

    
    
      <div class="tagcloud-mask"></div>  
<div class="tagcloud" id="tagcloud">
  <div class="tagcloud-inner">
    <a href="/blog/tags/ByteDance/" style="font-size: 14px;">ByteDance</a> <a href="/blog/tags/Didi/" style="font-size: 14px;">Didi</a> <a href="/blog/tags/ECMAScript/" style="font-size: 14px;">ECMAScript</a> <a href="/blog/tags/ES2021/" style="font-size: 14px;">ES2021</a> <a href="/blog/tags/JavaScript/" style="font-size: 14px;">JavaScript</a> <a href="/blog/tags/SSL/" style="font-size: 14px;">SSL</a> <a href="/blog/tags/TLS/" style="font-size: 14px;">TLS</a> <a href="/blog/tags/animation/" style="font-size: 14px;">animation</a> <a href="/blog/tags/backend/" style="font-size: 14px;">backend</a> <a href="/blog/tags/browser/" style="font-size: 14px;">browser</a> <a href="/blog/tags/cdn/" style="font-size: 14px;">cdn</a> <a href="/blog/tags/chrome/" style="font-size: 14px;">chrome</a> <a href="/blog/tags/clash/" style="font-size: 14px;">clash</a> <a href="/blog/tags/cli/" style="font-size: 14px;">cli</a> <a href="/blog/tags/cmder/" style="font-size: 14px;">cmder</a> <a href="/blog/tags/code/" style="font-size: 14px;">code</a> <a href="/blog/tags/computer/" style="font-size: 14px;">computer</a> <a href="/blog/tags/csrf/" style="font-size: 14px;">csrf</a> <a href="/blog/tags/css/" style="font-size: 14px;">css</a> <a href="/blog/tags/date/" style="font-size: 14px;">date</a> <a href="/blog/tags/dns/" style="font-size: 14px;">dns</a> <a href="/blog/tags/domain/" style="font-size: 14px;">domain</a> <a href="/blog/tags/excel/" style="font-size: 14px;">excel</a> <a href="/blog/tags/fiber/" style="font-size: 14px;">fiber</a> <a href="/blog/tags/freebie/" style="font-size: 14px;">freebie</a> <a href="/blog/tags/frontend/" style="font-size: 14px;">frontend</a> <a href="/blog/tags/git/" style="font-size: 14px;">git</a> <a href="/blog/tags/github/" style="font-size: 14px;">github</a> <a href="/blog/tags/google/" style="font-size: 14px;">google</a> <a href="/blog/tags/h5/" style="font-size: 14px;">h5</a> <a href="/blog/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/blog/tags/html/" style="font-size: 14px;">html</a> <a href="/blog/tags/http/" style="font-size: 14px;">http</a> <a href="/blog/tags/iOS/" style="font-size: 14px;">iOS</a> <a href="/blog/tags/ie/" style="font-size: 14px;">ie</a> <a href="/blog/tags/interview/" style="font-size: 14px;">interview</a> <a href="/blog/tags/ioredis/" style="font-size: 14px;">ioredis</a> <a href="/blog/tags/ip/" style="font-size: 14px;">ip</a> <a href="/blog/tags/jQuery/" style="font-size: 14px;">jQuery</a> <a href="/blog/tags/jenkins/" style="font-size: 14px;">jenkins</a>
  </div>
</div>

  
  <aside class="post-toc">
    <span class="title" id="toc-switch"><span>文章导航</span></span>
    <div class="toc-inner syuanpi back-1" style="display:none;">
      <li class="title-link"><a href="javascript:;" class="toTop">字节跳动一面总结</a></li>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#更新"><span class="toc-text">更新</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-10-30"><span class="toc-text">[2019-10-30]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-10-31"><span class="toc-text">[2019-10-31]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Added"><span class="toc-text">Added</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-11-1"><span class="toc-text">[2019-11-1]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Added-1"><span class="toc-text">Added</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-11-8"><span class="toc-text">[2019-11-8]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Changed"><span class="toc-text">Changed</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目录"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题"><span class="toc-text">问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-后端返回一个长整型-问前端如何处理-才能让精度不丢失"><span class="toc-text">1. 后端返回一个长整型, 问前端如何处理, 才能让精度不丢失?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么会发生精度丢失"><span class="toc-text">为什么会发生精度丢失?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#怎么解决精度丢失"><span class="toc-text">怎么解决精度丢失?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-数组去重-写了-Set-又问你-Set-是什么-怎么实现-Set"><span class="toc-text">2. 数组去重, 写了 Set, 又问你 Set 是什么, 怎么实现 Set?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#indexOf-去重"><span class="toc-text">indexOf 去重</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Set-去重"><span class="toc-text">Set 去重</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-new-做了什么事情-实现-new"><span class="toc-text">3. new 做了什么事情, 实现 new?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-构造函数有-return-会出现什么情况"><span class="toc-text">4. 构造函数有 return, 会出现什么情况?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-HTTP-静态资源的优化方式"><span class="toc-text">5. HTTP 静态资源的优化方式?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#合并"><span class="toc-text">合并</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#压缩"><span class="toc-text">压缩</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#浏览器缓存"><span class="toc-text">浏览器缓存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CDN"><span class="toc-text">CDN</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-浏览器缓存机制"><span class="toc-text">6. 浏览器缓存机制?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-用-CSS-画一个菱形"><span class="toc-text">7. 用 CSS 画一个菱形?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-String-‘’-和-new-String-‘’-的区别"><span class="toc-text">8. String(‘’) 和 new String(‘’) 的区别?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-ES6-的-Set"><span class="toc-text">9. ES6 的 Set?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#是什么"><span class="toc-text">是什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用场景"><span class="toc-text">使用场景</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-Map-的键是怎么实现的"><span class="toc-text">10. Map 的键是怎么实现的?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-哈希是什么"><span class="toc-text">11. 哈希是什么?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-基本类型和基本包装类型的区别"><span class="toc-text">12. 基本类型和基本包装类型的区别?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基本类型"><span class="toc-text">基本类型:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基本包装类型"><span class="toc-text">基本包装类型:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用typeof操作符"><span class="toc-text">使用typeof操作符:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么基本类型的值可以调用方法"><span class="toc-text">为什么基本类型的值可以调用方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基本包装类型和引用类型的区别"><span class="toc-text">基本包装类型和引用类型的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参考-1"><span class="toc-text">参考</span></a></li></ol></li></ol></li></ol>
    </div>
  </aside>


  
    
  </div>
</header>
<div class="mobile-header">
  <div class="mobile-header-body">
    <div class="mobile-header-list">
      
        
            <div class="mobile-nav-item">
                <a href="/blog/">
                    <span>文章</span>
                    
                        <span class="menu-item-label">article</span>
                    
                </a>
            </div>
        
      
        
            <div class="mobile-nav-item">
                <a href="/blog/archives">
                    <span>归档</span>
                    
                        <span class="menu-item-label">archives</span>
                    
                </a>
            </div>
        
      
        
          <div class="mobile-nav-item inner-cloud">
            <div class="mobile-nav-tag">
              <a href="javascript:;" id="mobile-tags">
                <span>标签</span>
                
                    <span class="menu-item-label">tags</span>
                
              </a>
            </div>
            <div class="mobile-nav-tagcloud">
              <div class="mobile-tagcloud-inner">
                <a href="/blog/tags/ByteDance/" style="font-size: 14px;">ByteDance</a> <a href="/blog/tags/Didi/" style="font-size: 14px;">Didi</a> <a href="/blog/tags/ECMAScript/" style="font-size: 14px;">ECMAScript</a> <a href="/blog/tags/ES2021/" style="font-size: 14px;">ES2021</a> <a href="/blog/tags/JavaScript/" style="font-size: 14px;">JavaScript</a> <a href="/blog/tags/SSL/" style="font-size: 14px;">SSL</a> <a href="/blog/tags/TLS/" style="font-size: 14px;">TLS</a> <a href="/blog/tags/animation/" style="font-size: 14px;">animation</a> <a href="/blog/tags/backend/" style="font-size: 14px;">backend</a> <a href="/blog/tags/browser/" style="font-size: 14px;">browser</a> <a href="/blog/tags/cdn/" style="font-size: 14px;">cdn</a> <a href="/blog/tags/chrome/" style="font-size: 14px;">chrome</a> <a href="/blog/tags/clash/" style="font-size: 14px;">clash</a> <a href="/blog/tags/cli/" style="font-size: 14px;">cli</a> <a href="/blog/tags/cmder/" style="font-size: 14px;">cmder</a> <a href="/blog/tags/code/" style="font-size: 14px;">code</a> <a href="/blog/tags/computer/" style="font-size: 14px;">computer</a> <a href="/blog/tags/csrf/" style="font-size: 14px;">csrf</a> <a href="/blog/tags/css/" style="font-size: 14px;">css</a> <a href="/blog/tags/date/" style="font-size: 14px;">date</a> <a href="/blog/tags/dns/" style="font-size: 14px;">dns</a> <a href="/blog/tags/domain/" style="font-size: 14px;">domain</a> <a href="/blog/tags/excel/" style="font-size: 14px;">excel</a> <a href="/blog/tags/fiber/" style="font-size: 14px;">fiber</a> <a href="/blog/tags/freebie/" style="font-size: 14px;">freebie</a> <a href="/blog/tags/frontend/" style="font-size: 14px;">frontend</a> <a href="/blog/tags/git/" style="font-size: 14px;">git</a> <a href="/blog/tags/github/" style="font-size: 14px;">github</a> <a href="/blog/tags/google/" style="font-size: 14px;">google</a> <a href="/blog/tags/h5/" style="font-size: 14px;">h5</a> <a href="/blog/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/blog/tags/html/" style="font-size: 14px;">html</a> <a href="/blog/tags/http/" style="font-size: 14px;">http</a> <a href="/blog/tags/iOS/" style="font-size: 14px;">iOS</a> <a href="/blog/tags/ie/" style="font-size: 14px;">ie</a> <a href="/blog/tags/interview/" style="font-size: 14px;">interview</a> <a href="/blog/tags/ioredis/" style="font-size: 14px;">ioredis</a> <a href="/blog/tags/ip/" style="font-size: 14px;">ip</a> <a href="/blog/tags/jQuery/" style="font-size: 14px;">jQuery</a> <a href="/blog/tags/jenkins/" style="font-size: 14px;">jenkins</a>
              </div>
            </div>
          </div>
        
      
    </div>
  </div>
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <span class="header-menu-line"></span>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">DZY</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
</div>
    <div class="container-inner">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInUpShort back-1">
        <div class="post-time-wrapper">
          <span>2019-10-30</span>
          
            
              <span class="post-category"><a href="/blog/categories/frontend/">frontend</a></span>
            
          
          
            
              <aside class="post-tags syuanpi fadeInUpShort back-3">
              
                <a href="/blog/tags/interview/">interview</a>
              
                <a href="/blog/tags/ByteDance/">ByteDance</a>
              
              </aside>
            
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInUpShort back-2">
        
          字节跳动一面总结
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInUpShort back-3">
      
        <p>今日进行了字节的视频面试, 个人感觉面试官真的是往 si 里问, 抓住一个点, 各种深挖. 这里将遇到的几个题做个总结…</p>
<a id="more"></a>


<h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h2><hr>
<h3 id="2019-10-30"><a href="#2019-10-30" class="headerlink" title="[2019-10-30]"></a>[2019-10-30]</h3><ul>
<li>Initial Release</li>
</ul>
<h3 id="2019-10-31"><a href="#2019-10-31" class="headerlink" title="[2019-10-31]"></a>[2019-10-31]</h3><h4 id="Added"><a href="#Added" class="headerlink" title="Added"></a>Added</h4><ul>
<li>解答问题 <a href="#8-string-%e5%92%8c-new-string-%e7%9a%84%e5%8c%ba%e5%88%ab">String(‘’) 和 new String(‘’) 的区别?</a></li>
<li>解答问题 <a href="#12-%e5%9f%ba%e6%9c%ac%e7%b1%bb%e5%9e%8b%e5%92%8c%e5%9f%ba%e6%9c%ac%e5%8c%85%e8%a3%85%e7%b1%bb%e5%9e%8b%e7%9a%84%e5%8c%ba%e5%88%ab">基本类型和基本包装类型的区别?</a></li>
<li>解答问题 <a href="#9-es6-%e7%9a%84-set">ES6 的 Set?</a></li>
</ul>
<h3 id="2019-11-1"><a href="#2019-11-1" class="headerlink" title="[2019-11-1]"></a>[2019-11-1]</h3><h4 id="Added-1"><a href="#Added-1" class="headerlink" title="Added"></a>Added</h4><ul>
<li>解答问题 <a href="#10-map-%e7%9a%84%e9%94%ae%e6%98%af%e6%80%8e%e4%b9%88%e5%ae%9e%e7%8e%b0%e7%9a%84">Map的键是怎么实现的?</a></li>
<li>解答问题 <a href="#11-%e5%93%88%e5%b8%8c%e6%98%af%e4%bb%80%e4%b9%88">哈希是什么?</a></li>
<li>解答问题 <a href="#5-http-%e9%9d%99%e6%80%81%e8%b5%84%e6%ba%90%e7%9a%84%e4%bc%98%e5%8c%96%e6%96%b9%e5%bc%8f">HTTP静态资源的优化方式?</a></li>
<li>解答问题 <a href="#6-%e6%b5%8f%e8%a7%88%e5%99%a8%e7%bc%93%e5%ad%98%e6%9c%ba%e5%88%b6">浏览器缓存机制?</a></li>
</ul>
<h3 id="2019-11-8"><a href="#2019-11-8" class="headerlink" title="[2019-11-8]"></a>[2019-11-8]</h3><h4 id="Changed"><a href="#Changed" class="headerlink" title="Changed"></a>Changed</h4><ul>
<li>更新文章所属标签</li>
</ul>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><hr>
<ul>
<li><a href="#1-%e5%90%8e%e7%ab%af%e8%bf%94%e5%9b%9e%e4%b8%80%e4%b8%aa%e9%95%bf%e6%95%b4%e5%9e%8b-%e9%97%ae%e5%89%8d%e7%ab%af%e5%a6%82%e4%bd%95%e5%a4%84%e7%90%86-%e6%89%8d%e8%83%bd%e8%ae%a9%e7%b2%be%e5%ba%a6%e4%b8%8d%e4%b8%a2%e5%a4%b1">1. 后端返回一个长整型, 问前端如何处理, 才能让精度不丢失?</a></li>
<li><a href="#2-%e6%95%b0%e7%bb%84%e5%8e%bb%e9%87%8d-%e5%86%99%e4%ba%86-set-%e5%8f%88%e9%97%ae%e4%bd%a0-set-%e6%98%af%e4%bb%80%e4%b9%88-%e6%80%8e%e4%b9%88%e5%ae%9e%e7%8e%b0-set">2. 数组去重, 写了 Set, 又问你 Set 是什么, 怎么实现 Set?</a></li>
<li><a href="#3-new-%e5%81%9a%e4%ba%86%e4%bb%80%e4%b9%88%e4%ba%8b%e6%83%85-%e5%ae%9e%e7%8e%b0-new">3. new 做了什么事情, 实现 new?</a></li>
<li><a href="#4-%e6%9e%84%e9%80%a0%e5%87%bd%e6%95%b0%e6%9c%89-return-%e4%bc%9a%e5%87%ba%e7%8e%b0%e4%bb%80%e4%b9%88%e6%83%85%e5%86%b5">4. 构造函数有 return, 会出现什么情况?</a></li>
<li><a href="#5-http-%e9%9d%99%e6%80%81%e8%b5%84%e6%ba%90%e7%9a%84%e4%bc%98%e5%8c%96%e6%96%b9%e5%bc%8f">5. HTTP 静态资源的优化方式?</a></li>
<li><a href="#6-%e6%b5%8f%e8%a7%88%e5%99%a8%e7%bc%93%e5%ad%98%e6%9c%ba%e5%88%b6">6. 浏览器缓存机制?</a></li>
<li><a href="#7-%e7%94%a8-css-%e7%94%bb%e4%b8%80%e4%b8%aa%e8%8f%b1%e5%bd%a2">7. 用 CSS 画一个菱形?</a></li>
<li><a href="#8-string-%e5%92%8c-new-string-%e7%9a%84%e5%8c%ba%e5%88%ab">8. String(‘’) 和 new String(‘’) 的区别?</a></li>
<li><a href="#9-es6-%e7%9a%84-set">9. ES6 的 Set?</a></li>
<li><a href="#10-map-%e7%9a%84%e9%94%ae%e6%98%af%e6%80%8e%e4%b9%88%e5%ae%9e%e7%8e%b0%e7%9a%84">10. Map 的键是怎么实现的?</a></li>
<li><a href="#11-%e5%93%88%e5%b8%8c%e6%98%af%e4%bb%80%e4%b9%88">11. 哈希是什么?</a></li>
<li><a href="#12-%e5%9f%ba%e6%9c%ac%e7%b1%bb%e5%9e%8b%e5%92%8c%e5%9f%ba%e6%9c%ac%e5%8c%85%e8%a3%85%e7%b1%bb%e5%9e%8b%e7%9a%84%e5%8c%ba%e5%88%ab">12. 基本类型和基本包装类型的区别?</a></li>
</ul>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><hr>
<h3 id="1-后端返回一个长整型-问前端如何处理-才能让精度不丢失"><a href="#1-后端返回一个长整型-问前端如何处理-才能让精度不丢失" class="headerlink" title="1. 后端返回一个长整型, 问前端如何处理, 才能让精度不丢失?"></a>1. 后端返回一个长整型, 问前端如何处理, 才能让精度不丢失?</h3><h4 id="为什么会发生精度丢失"><a href="#为什么会发生精度丢失" class="headerlink" title="为什么会发生精度丢失?"></a>为什么会发生精度丢失?</h4><p><code>JS</code>所有的数字, 在底层都是以<code>双精度浮点型</code>的形式存储的, 那么:</p>
<blockquote>
<p>何谓双精度浮点型?</p>
</blockquote>
<p>占用<code>8</code>个字节, 也就是<code>64</code>个比特位, 大致结构可表示为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">| 1 个符号位 | 11 个指数位 | 52 个尾数位 |</span><br></pre></td></tr></table></figure>

<p>因此, <code>JS</code>所能承受的最大整数为<code>2 ^ 53 - 1</code>, 也可以通过<code>Number.MAX_SAFE_INTEGER</code>得到, 故后端返回的长整型如果大于该极限, 则会出现精度丢失</p>
<h4 id="怎么解决精度丢失"><a href="#怎么解决精度丢失" class="headerlink" title="怎么解决精度丢失?"></a>怎么解决精度丢失?</h4><ul>
<li>将<code>长整型</code>的数值转化为字符串</li>
</ul>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><ul>
<li><a href="https://juejin.im/post/5b20cbb051882513ac20354f" target="_blank" rel="noopener">深入理解JavaScript中的精度丢失</a></li>
<li><a href="https://segmentfault.com/a/1190000002608050" target="_blank" rel="noopener">JS 的整型你懂了吗？</a></li>
</ul>
<h3 id="2-数组去重-写了-Set-又问你-Set-是什么-怎么实现-Set"><a href="#2-数组去重-写了-Set-又问你-Set-是什么-怎么实现-Set" class="headerlink" title="2. 数组去重, 写了 Set, 又问你 Set 是什么, 怎么实现 Set?"></a>2. 数组去重, 写了 Set, 又问你 Set 是什么, 怎么实现 Set?</h3><h4 id="indexOf-去重"><a href="#indexOf-去重" class="headerlink" title="indexOf 去重"></a>indexOf 去重</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">uniqueArrByIndexOf</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> result = [];</span><br><span class="line"></span><br><span class="line">  arr.forEach(<span class="function">(<span class="params">v</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(result.indexOf(v) === <span class="number">-1</span>) &#123;</span><br><span class="line">      result.push(v);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Set-去重"><a href="#Set-去重" class="headerlink" title="Set 去重"></a>Set 去重</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">uniqueArrBySet</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> [...new <span class="built_in">Set</span>(arr)];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-new-做了什么事情-实现-new"><a href="#3-new-做了什么事情-实现-new" class="headerlink" title="3. new 做了什么事情, 实现 new?"></a>3. new 做了什么事情, 实现 new?</h3><iframe width="100%" height="300" src="//jsfiddle.net/alioe_duan/Lsjf3w02/11/embedded/js/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>

<h3 id="4-构造函数有-return-会出现什么情况"><a href="#4-构造函数有-return-会出现什么情况" class="headerlink" title="4. 构造函数有 return, 会出现什么情况?"></a>4. 构造函数有 return, 会出现什么情况?</h3><p>说实话, 这个问题以前倒真没有注意过, 可以通过几个在线示例了解一下:</p>
<iframe width="100%" height="300" src="//jsfiddle.net/alioe_duan/ndv2swe9/6/embedded/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>

<p>可以看到, 构造函数中:</p>
<ul>
<li>如果返回<code>基本类型</code>的值, 那么正常创建<code>实例</code>并返回</li>
<li>反之, 如果返回<code>引用类型</code>的值, 则会接收到该<code>引用</code>值, 不会创建实例</li>
</ul>
<h3 id="5-HTTP-静态资源的优化方式"><a href="#5-HTTP-静态资源的优化方式" class="headerlink" title="5. HTTP 静态资源的优化方式?"></a>5. HTTP 静态资源的优化方式?</h3><h4 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h4><p>对于大量的图片文件, 使用<code>雪碧图</code>代替, 减少<code>HTTP</code>请求的数量, 但是使用<code>HTTP/2</code>可以避免这个优化</p>
<p><code>HTTP/2</code>提出了<code>多路复用</code>的特性, 同域名下的<code>HTTP</code>请求都在一个<code>TCP</code>连接下进行</p>
<h4 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h4><p>对于<code>JS</code>、<code>CSS</code>文件, 使用<code>Webpack</code>等工具进行打包压缩, 减小文件的体积</p>
<h4 id="浏览器缓存"><a href="#浏览器缓存" class="headerlink" title="浏览器缓存"></a>浏览器缓存</h4><p><strong>(1). 缓存位置</strong></p>
<ul>
<li>Service Worker</li>
<li>Memory Cache<ul>
<li>存储于内存中, 页面关闭时释放</li>
</ul>
</li>
<li>Disk Cache<ul>
<li>存储于磁盘中, 永久存储, 浏览器缓存服务器其实存的是文件在<code>磁盘</code>或<code>内存</code>的位置</li>
</ul>
</li>
<li>Server Push<ul>
<li><code>HTTP/2</code>的推送机制</li>
</ul>
</li>
</ul>
<p><strong>(2). 缓存策略</strong></p>
<ul>
<li>强缓存<ul>
<li>Expires(<code>HTTP/1.0</code>)</li>
<li>Cache-Control(<code>HTTP/1.1</code>)</li>
</ul>
</li>
<li>协商缓存<ul>
<li>Last-Modified + If-Modified-Since(<code>HTTP/1.0</code>)</li>
<li>ETag + If-None-Match(<code>HTTP/1.1</code>)</li>
</ul>
</li>
</ul>
<h4 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h4><blockquote>
<p>内容分发网络</p>
</blockquote>
<p>权威<code>DNS</code>服务器将域名的解析权交给<code>CNAME</code>指向的<code>CDN</code>的解析系统, <code>CDN</code>返回离客户机最近的节点的<code>IP</code>地址, 本质上<code>CDN</code>也是一层缓存</p>
<h3 id="6-浏览器缓存机制"><a href="#6-浏览器缓存机制" class="headerlink" title="6. 浏览器缓存机制?"></a>6. 浏览器缓存机制?</h3><p>缓存位置与缓存策略可查看: <a href="#%e6%b5%8f%e8%a7%88%e5%99%a8%e7%bc%93%e5%ad%98">浏览器缓存</a></p>
<p>浏览器缓存的大概过程:</p>
<ul>
<li>首次访问<code>Server</code>, 会在<code>Response Header</code>添加<code>Cache-Control</code>、<code>ETag</code>字段, 浏览器接收到相关资源, 会在缓存服务器拷贝一份资源</li>
<li>后续访问资源, 首先检查是否命中<code>强缓存</code>, 如果有, <code>缓存服务器</code>直接返回<code>200</code>状态码和对应资源</li>
<li>反之, <code>缓存服务器</code>携带<code>If-None-Match</code>字段向<code>源服务器</code>发起请求, 如果命中<code>协商缓存</code>, 直接返回<code>304</code>状态码, 反之返回<code>200</code>状态码和更新后的资源到<code>缓存服务器</code>, <code>缓存服务器</code>将对应的资源返回给<code>Client</code></li>
</ul>
<h3 id="7-用-CSS-画一个菱形"><a href="#7-用-CSS-画一个菱形" class="headerlink" title="7. 用 CSS 画一个菱形?"></a>7. 用 CSS 画一个菱形?</h3><p>我最先想到的是通过给上下两个堆叠的矩形分别设置<code>border</code>, 代码如下:</p>
<iframe width="100%" height="300" src="//jsfiddle.net/alioe_duan/ndv2swe9/embedded/html,css,result/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>

<p>但是, 面试完思考了一下, 发现其实自己想多了, 事实上, 只要将<code>正方形</code>旋转即可, 代码如下:</p>
<iframe width="100%" height="300" src="//jsfiddle.net/alioe_duan/zswfca3q/2/embedded/html,css,result/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>

<h3 id="8-String-‘’-和-new-String-‘’-的区别"><a href="#8-String-‘’-和-new-String-‘’-的区别" class="headerlink" title="8. String(‘’) 和 new String(‘’) 的区别?"></a>8. String(‘’) 和 new String(‘’) 的区别?</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span>(<span class="string">''</span>); <span class="comment">// =&gt; ''</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">''</span>); <span class="comment">// =&gt; String&#123;&#125;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>String(&#39;&#39;)</code>返回一个基本类型字符串, 相当于调用<code>&#39;&#39;.toString()</code>方法</li>
<li><code>new String(&#39;&#39;)</code>则返回字符串的基本包装类型的对象, 是<code>String</code>基本包装类型的实例</li>
</ul>
<h3 id="9-ES6-的-Set"><a href="#9-ES6-的-Set" class="headerlink" title="9. ES6 的 Set?"></a>9. ES6 的 Set?</h3><h4 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h4><p><code>Set</code>是<code>ES2015</code>提出的一个新的数据结构, 与数组类似, 但是内部的元素都是不重复的, 接受一个数组作为构造函数的参数, 并且可以通过<code>set.add()</code>来添加条目</p>
<h4 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h4><ul>
<li>数组去重</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">uniqueArrayBySet</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> [...new <span class="built_in">Set</span>(arr)];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="10-Map-的键是怎么实现的"><a href="#10-Map-的键是怎么实现的" class="headerlink" title="10. Map 的键是怎么实现的?"></a>10. Map 的键是怎么实现的?</h3><p><code>Map</code>与<code>Set</code>一样, 也是<code>ES2015</code>推出的一个新的数据结构(<code>散列表</code>), 类似于对象(<code>字典</code>), 也是键值对的集合. 但是其与普通对象不同的是, 它的键可以是任意值, 包括但不仅仅局限于<code>字符串</code>、<code>数字</code>. 可以看个简单的例子:</p>
<iframe width="100%" height="300" src="//jsfiddle.net/alioe_duan/k5jtm28a/6/embedded/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>

<p>其实, <code>Map</code>内部维护了了一个<code>散列表</code>数组, 将传入的<code>key</code>通过<code>哈希函数</code>, 生成一个特定的数字, 在<code>散列表</code>的对应位置存储<code>value</code>, 代码如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">generateHashCode</span>(<span class="params">key</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> hashCode = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 字符串</span></span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">typeof</span> key === <span class="string">'string'</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; key.length; i++&gt;) &#123;</span><br><span class="line">      hashCode += i.charCodeAt();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> hashCode % <span class="number">37</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 对象</span></span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">typeof</span> key === <span class="string">'object'</span>) &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="11-哈希是什么"><a href="#11-哈希是什么" class="headerlink" title="11. 哈希是什么?"></a>11. 哈希是什么?</h3><blockquote>
<p>Hash 原意为<code>散列</code>, 音译过来被称作<code>哈希</code></p>
</blockquote>
<p>在记录的<code>关键字</code>与记录的<code>存储地址</code>之间建立的一种对应关系叫哈希函数</p>
<p>用人话来说, 就是根据一系列特征, 计算出的一个特定的标识符</p>
<h3 id="12-基本类型和基本包装类型的区别"><a href="#12-基本类型和基本包装类型的区别" class="headerlink" title="12. 基本类型和基本包装类型的区别?"></a>12. 基本类型和基本包装类型的区别?</h3><h4 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型:"></a>基本类型:</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="string">'duanzhaoyang'</span>;</span><br><span class="line"><span class="keyword">let</span> b = <span class="number">23235.2309534</span>;</span><br><span class="line"><span class="keyword">let</span> c = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>

<h4 id="基本包装类型"><a href="#基本包装类型" class="headerlink" title="基本包装类型:"></a>基本包装类型:</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> d = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">'duanzhaoyang'</span>); <span class="comment">// =&gt; String&#123; 'duanzhaoyang' &#125;</span></span><br><span class="line"><span class="keyword">let</span> e = <span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">23235.2309534</span>); <span class="comment">// =&gt; Number&#123; 23235.2309534 &#125;</span></span><br><span class="line"><span class="keyword">let</span> f = <span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="literal">false</span>); <span class="comment">// =&gt; Boolean&#123; false &#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="使用typeof操作符"><a href="#使用typeof操作符" class="headerlink" title="使用typeof操作符:"></a>使用<code>typeof</code>操作符:</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> a <span class="comment">// =&gt; 'string'</span></span><br><span class="line"><span class="keyword">typeof</span> b <span class="comment">// =&gt; 'number'</span></span><br><span class="line"><span class="keyword">typeof</span> c <span class="comment">// =&gt; 'boolean'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> d <span class="comment">// =&gt; 'object'</span></span><br><span class="line"><span class="keyword">typeof</span> e <span class="comment">// =&gt; 'object'</span></span><br><span class="line"><span class="keyword">typeof</span> f <span class="comment">// =&gt; 'object'</span></span><br></pre></td></tr></table></figure>

<p>可以明显地看到, 基本类型的值的类型都可以通过<code>typeof</code>明显地区分, 而基本包装类型的值则都为<code>对象</code>, 由此可以得出一个结论:</p>
<ul>
<li>基本包装类型是一种特殊的<code>引用</code>类型</li>
</ul>
<h4 id="为什么基本类型的值可以调用方法"><a href="#为什么基本类型的值可以调用方法" class="headerlink" title="为什么基本类型的值可以调用方法"></a>为什么基本类型的值可以调用方法</h4><p>按理说, 基本类型值不是对象, 应该不能调用方法, 这也是我比较好奇的:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">'yanggege'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str.split(<span class="string">''</span>));</span><br></pre></td></tr></table></figure>

<p>事实上, JS 引擎内部会进行如下操作:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">'yanggege'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str.split(<span class="string">''</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 自动销毁</span></span><br><span class="line">str = <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>

<h4 id="基本包装类型和引用类型的区别"><a href="#基本包装类型和引用类型的区别" class="headerlink" title="基本包装类型和引用类型的区别"></a>基本包装类型和引用类型的区别</h4><p>主要的区别在于<code>生命周期</code>, <code>基本包装类型</code>的值会在执行完本行代码后被自动销毁, 而<code>引用类型</code>的值则会在<code>执行流</code>走完当前作用域之后才被销毁</p>
<h4 id="参考-1"><a href="#参考-1" class="headerlink" title="参考"></a>参考</h4><ul>
<li><a href="http://wiki.jikexueyuan.com/project/brief-talk-js/basic-type-of-packaging.html" target="_blank" rel="noopener">浅谈 javascript 中基本包装类型</a></li>
</ul>

      
    
    </div>
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>zhaoyang Duan</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="https://ddzy.github.io/blog/2019/10/30/字节跳动一面总结/">https://ddzy.github.io/blog/2019/10/30/字节跳动一面总结/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="https://ddzy.github.io/blog">https://ddzy.github.io/blog</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/blog/2019/11/08/滴滴三面总结/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>滴滴三面总结
        </span>
      </a>
    
    
      <a href="/blog/2019/10/28/HTTP集锦系列之——TCP连接队列/" id="art-right" class="art-right">
        <span class="prev-title"> 
          HTTP集锦系列之——TCP连接队列<i class="iconfont icon-right"></i>  
        </span>
      </a>
    
  </nav>

    
  <i id="com-switch" class="iconfont icon-more jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    
<!-- Gitalk Comments -->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://unpkg.com/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script>
var gitalk = new Gitalk({
  clientID: 'f6cc91c3b7fe75e2fee1',
  clientSecret: '6e51b95137173fd574d6298de23039e44405adff',
  owner: "ddzy",
  repo: 'blog',
  admin: ['ddzy'],
  title: '字节跳动一面总结',
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>

    
    

    

  </div>



  
  


        </div>
      </main>

      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
    
    
    
    
    
    
    
    
    
        
        
        
        
            <a href="https://www.zhihu.com/people/bu-jing-tong-jsbu-zhao-dui-xiang-81/activities" class="iconfont icon-zhihu" title="zhihu"></a>
        
        
        
        
        
    
        
            <a href="https://github.com/ddzy" class="iconfont icon-social-github" title="github"></a>
        
        
        
        
        
        
        
        
    
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2018 ~ 2022</span>
        <span>❤</span>
        <span>zhaoyang Duan</span>
    </div>
    <!--<div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank">Hexo </a>
        </span>
        <span>
            主题
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div> -->
    
    <div class="visit_count">
        <span id="busuanzi_container_site_pv">
            本站总访问量:
            <span id="busuanzi_value_site_pv"></span>次
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
  </div>
  <script src="/blog/script/lib/jquery/jquery-3.2.1.min.js"></script>


  <script src="/blog/script/lib/lightbox/js/lightbox.min.js"></script>



  <script src="https://cdn.bootcss.com/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/x-mathjax-config;executed=true">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"], ["\\(","\\)"]]}});</script>



  <script src="/blog/script/lib/lazyload/lazyload.min.js"></script>




<script src="/blog/script/src/nlvi.js"></script>

  <script src="/blog/script/scheme/balance.js"></script>

<script src="/blog/script/bootstarp.js"></script>


<div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>


  <div class="search" id="search">
    <div class="mask" id="mask"></div>
    <div class="search-wrapper syuanpi">
      <h2 id="search-header" class="syuanpi">搜索一下？</h2>
      <div class="input">
        <input type="text" id="local-search-input" results="0" name>
      </div>
      <div id="local-search-result"></div>
    </div>
  </div>


</body>
</html>
