<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <link rel="stylesheet" href="/blog/style/style.css">
<script>
  var nlviconfig = {
    title: "DZY",
    author: "zhaoyang Duan",
    baseUrl: "/blog/",
    theme: {
      scheme: "balance",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      lazy: true
    }
  }
</script>




    <link rel="stylesheet" href="/blog/script/lib/lightbox/css/lightbox.min.css">




    <link rel="stylesheet" href="/blog/syuanpi/syuanpi.min.css">




    <link rel="icon" href="/favicon.ico" type="image/x-ico">







    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="browsermode" content="application">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="DZY">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="nlvi, Nlvi">

  <link rel="apple-touch-icon" sizes="72x72" href="/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicon.ico">


  <meta name="subtitle" content="frontender">


  <meta name="description" content="个人博客 - 多做, 多思考, 多记录">


  <meta name="keywords" content="博客 blog 个人博客">


  <meta name="keywords" content="frontend, git, Nlvi">

  <title> git常用命令集合 · DZY </title>
</head>
<body>
  <div class="progress">
  <div class="progress-inner"></div>
</div>

  

  <div class="container" style="display:none;">

    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn">
    <span><a href="/blog/">DZY</a></span>
    
      <span id="subtitle">frontender</span>
    
  </div>
</div>
    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search">
        <span>搜索</span>
        
          <span class="menu-item-label">search</span>
        
      </a>
    </li>
  
  
    
      
    
    <li class="menu-item">
      <a href="/blog/" id="article">
        <span class="base-name">文章</span>
        
          <span class="menu-item-label">article</span>
        
      </a>
    </li>
  
    
      
    
    <li class="menu-item">
      <a href="/blog/archives" id="archives">
        <span class="base-name">归档</span>
        
          <span class="menu-item-label">archives</span>
        
      </a>
    </li>
  
    
      
    
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">标签</span>
        
          <span class="menu-item-label">tags</span>
        
      </a>
    </li>
  
  </ul>
  
</nav>

    
    
      <div class="tagcloud-mask"></div>  
<div class="tagcloud" id="tagcloud">
  <div class="tagcloud-inner">
    <a href="/blog/tags/ByteDance/" style="font-size: 14px;">ByteDance</a> <a href="/blog/tags/Didi/" style="font-size: 14px;">Didi</a> <a href="/blog/tags/ECMAScript/" style="font-size: 14px;">ECMAScript</a> <a href="/blog/tags/ES2021/" style="font-size: 14px;">ES2021</a> <a href="/blog/tags/JavaScript/" style="font-size: 14px;">JavaScript</a> <a href="/blog/tags/SSL/" style="font-size: 14px;">SSL</a> <a href="/blog/tags/TLS/" style="font-size: 14px;">TLS</a> <a href="/blog/tags/animation/" style="font-size: 14px;">animation</a> <a href="/blog/tags/backend/" style="font-size: 14px;">backend</a> <a href="/blog/tags/browser/" style="font-size: 14px;">browser</a> <a href="/blog/tags/cdn/" style="font-size: 14px;">cdn</a> <a href="/blog/tags/chrome/" style="font-size: 14px;">chrome</a> <a href="/blog/tags/clash/" style="font-size: 14px;">clash</a> <a href="/blog/tags/cli/" style="font-size: 14px;">cli</a> <a href="/blog/tags/cmder/" style="font-size: 14px;">cmder</a> <a href="/blog/tags/code/" style="font-size: 14px;">code</a> <a href="/blog/tags/computer/" style="font-size: 14px;">computer</a> <a href="/blog/tags/csrf/" style="font-size: 14px;">csrf</a> <a href="/blog/tags/css/" style="font-size: 14px;">css</a> <a href="/blog/tags/date/" style="font-size: 14px;">date</a> <a href="/blog/tags/dns/" style="font-size: 14px;">dns</a> <a href="/blog/tags/domain/" style="font-size: 14px;">domain</a> <a href="/blog/tags/excel/" style="font-size: 14px;">excel</a> <a href="/blog/tags/fiber/" style="font-size: 14px;">fiber</a> <a href="/blog/tags/freebie/" style="font-size: 14px;">freebie</a> <a href="/blog/tags/frontend/" style="font-size: 14px;">frontend</a> <a href="/blog/tags/git/" style="font-size: 14px;">git</a> <a href="/blog/tags/github/" style="font-size: 14px;">github</a> <a href="/blog/tags/google/" style="font-size: 14px;">google</a> <a href="/blog/tags/h5/" style="font-size: 14px;">h5</a> <a href="/blog/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/blog/tags/html/" style="font-size: 14px;">html</a> <a href="/blog/tags/http/" style="font-size: 14px;">http</a> <a href="/blog/tags/iOS/" style="font-size: 14px;">iOS</a> <a href="/blog/tags/ie/" style="font-size: 14px;">ie</a> <a href="/blog/tags/interview/" style="font-size: 14px;">interview</a> <a href="/blog/tags/ioredis/" style="font-size: 14px;">ioredis</a> <a href="/blog/tags/ip/" style="font-size: 14px;">ip</a> <a href="/blog/tags/jQuery/" style="font-size: 14px;">jQuery</a> <a href="/blog/tags/jenkins/" style="font-size: 14px;">jenkins</a>
  </div>
</div>

  
  <aside class="post-toc">
    <span class="title" id="toc-switch"><span>文章导航</span></span>
    <div class="toc-inner syuanpi back-1" style="display:none;">
      <li class="title-link"><a href="javascript:;" class="toTop">git常用命令集合</a></li>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#更新"><span class="toc-text">更新</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-3-16"><span class="toc-text">[2019-3-16]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Added"><span class="toc-text">Added</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-3-24"><span class="toc-text">[2019-3-24]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Added-1"><span class="toc-text">Added</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-3-30"><span class="toc-text">[2019-3-30]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Added-2"><span class="toc-text">Added</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-4-11"><span class="toc-text">[2019-4-11]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Added-3"><span class="toc-text">Added</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-4-12"><span class="toc-text">[2019-4-12]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Added-4"><span class="toc-text">Added</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-5-14"><span class="toc-text">[2019-5-14]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Added-5"><span class="toc-text">Added</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-6-16"><span class="toc-text">[2019-6-16]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Added-6"><span class="toc-text">Added</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-8-19"><span class="toc-text">[2019-8-19]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Added-7"><span class="toc-text">Added</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-12-13"><span class="toc-text">[2019-12-13]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Added-8"><span class="toc-text">Added</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-12-19"><span class="toc-text">[2019-12-19]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Added-9"><span class="toc-text">Added</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-12-20"><span class="toc-text">[2019-12-20]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Added-10"><span class="toc-text">Added</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Changed"><span class="toc-text">Changed</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-2-20"><span class="toc-text">[2020-2-20]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Added-11"><span class="toc-text">Added</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-3-2"><span class="toc-text">[2020-3-2]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Changed-1"><span class="toc-text">Changed</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-4-14"><span class="toc-text">[2020-4-14]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Added-12"><span class="toc-text">Added</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-12-25"><span class="toc-text">[2020-12-25]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Changed-2"><span class="toc-text">Changed</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-1-2"><span class="toc-text">[2021-1-2]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Added-13"><span class="toc-text">Added</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#【2021-1-13"><span class="toc-text">【2021-1-13]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Changed-3"><span class="toc-text">Changed</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-1-14"><span class="toc-text">[2021-1-14]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Added-14"><span class="toc-text">Added</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-1-27"><span class="toc-text">[2021-1-27]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Added-15"><span class="toc-text">Added</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-2-23"><span class="toc-text">[2021-2-23]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Added-16"><span class="toc-text">Added</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-2-25"><span class="toc-text">[2021-2-25]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Added-17"><span class="toc-text">Added</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-3-17"><span class="toc-text">[2021-3-17]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Added-18"><span class="toc-text">Added</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-3-18"><span class="toc-text">[2021-3-18]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Added-19"><span class="toc-text">Added</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-4-23"><span class="toc-text">[2021-4-23]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Added-20"><span class="toc-text">Added</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-7-29"><span class="toc-text">[2021-7-29]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Added-21"><span class="toc-text">Added</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-8-8"><span class="toc-text">[2022-8-8]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Added-22"><span class="toc-text">Added</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#记录"><span class="toc-text">记录</span></a></li>
    </div>
  </aside>


  
    
  </div>
</header>
<div class="mobile-header">
  <div class="mobile-header-body">
    <div class="mobile-header-list">
      
        
            <div class="mobile-nav-item">
                <a href="/blog/">
                    <span>文章</span>
                    
                        <span class="menu-item-label">article</span>
                    
                </a>
            </div>
        
      
        
            <div class="mobile-nav-item">
                <a href="/blog/archives">
                    <span>归档</span>
                    
                        <span class="menu-item-label">archives</span>
                    
                </a>
            </div>
        
      
        
          <div class="mobile-nav-item inner-cloud">
            <div class="mobile-nav-tag">
              <a href="javascript:;" id="mobile-tags">
                <span>标签</span>
                
                    <span class="menu-item-label">tags</span>
                
              </a>
            </div>
            <div class="mobile-nav-tagcloud">
              <div class="mobile-tagcloud-inner">
                <a href="/blog/tags/ByteDance/" style="font-size: 14px;">ByteDance</a> <a href="/blog/tags/Didi/" style="font-size: 14px;">Didi</a> <a href="/blog/tags/ECMAScript/" style="font-size: 14px;">ECMAScript</a> <a href="/blog/tags/ES2021/" style="font-size: 14px;">ES2021</a> <a href="/blog/tags/JavaScript/" style="font-size: 14px;">JavaScript</a> <a href="/blog/tags/SSL/" style="font-size: 14px;">SSL</a> <a href="/blog/tags/TLS/" style="font-size: 14px;">TLS</a> <a href="/blog/tags/animation/" style="font-size: 14px;">animation</a> <a href="/blog/tags/backend/" style="font-size: 14px;">backend</a> <a href="/blog/tags/browser/" style="font-size: 14px;">browser</a> <a href="/blog/tags/cdn/" style="font-size: 14px;">cdn</a> <a href="/blog/tags/chrome/" style="font-size: 14px;">chrome</a> <a href="/blog/tags/clash/" style="font-size: 14px;">clash</a> <a href="/blog/tags/cli/" style="font-size: 14px;">cli</a> <a href="/blog/tags/cmder/" style="font-size: 14px;">cmder</a> <a href="/blog/tags/code/" style="font-size: 14px;">code</a> <a href="/blog/tags/computer/" style="font-size: 14px;">computer</a> <a href="/blog/tags/csrf/" style="font-size: 14px;">csrf</a> <a href="/blog/tags/css/" style="font-size: 14px;">css</a> <a href="/blog/tags/date/" style="font-size: 14px;">date</a> <a href="/blog/tags/dns/" style="font-size: 14px;">dns</a> <a href="/blog/tags/domain/" style="font-size: 14px;">domain</a> <a href="/blog/tags/excel/" style="font-size: 14px;">excel</a> <a href="/blog/tags/fiber/" style="font-size: 14px;">fiber</a> <a href="/blog/tags/freebie/" style="font-size: 14px;">freebie</a> <a href="/blog/tags/frontend/" style="font-size: 14px;">frontend</a> <a href="/blog/tags/git/" style="font-size: 14px;">git</a> <a href="/blog/tags/github/" style="font-size: 14px;">github</a> <a href="/blog/tags/google/" style="font-size: 14px;">google</a> <a href="/blog/tags/h5/" style="font-size: 14px;">h5</a> <a href="/blog/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/blog/tags/html/" style="font-size: 14px;">html</a> <a href="/blog/tags/http/" style="font-size: 14px;">http</a> <a href="/blog/tags/iOS/" style="font-size: 14px;">iOS</a> <a href="/blog/tags/ie/" style="font-size: 14px;">ie</a> <a href="/blog/tags/interview/" style="font-size: 14px;">interview</a> <a href="/blog/tags/ioredis/" style="font-size: 14px;">ioredis</a> <a href="/blog/tags/ip/" style="font-size: 14px;">ip</a> <a href="/blog/tags/jQuery/" style="font-size: 14px;">jQuery</a> <a href="/blog/tags/jenkins/" style="font-size: 14px;">jenkins</a>
              </div>
            </div>
          </div>
        
      
    </div>
  </div>
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <span class="header-menu-line"></span>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">DZY</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
</div>
    <div class="container-inner">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInUpShort back-1">
        <div class="post-time-wrapper">
          <span>2019-03-12</span>
          
            
              <span class="post-category"><a href="/blog/categories/github/">github</a></span>
            
          
          
            
              <aside class="post-tags syuanpi fadeInUpShort back-3">
              
                <a href="/blog/tags/frontend/">frontend</a>
              
                <a href="/blog/tags/git/">git</a>
              
              </aside>
            
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInUpShort back-2">
        
          git常用命令集合
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInUpShort back-3">
      
        <p>pr 的时候遇到了分支合并的种种问题, 延申出了一些常用命令, 之前也有总结过, 今天抽空汇总一下.</p>
<a id="more"></a>

<h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h2><hr>
<h3 id="2019-3-16"><a href="#2019-3-16" class="headerlink" title="[2019-3-16]"></a>[2019-3-16]</h3><h4 id="Added"><a href="#Added" class="headerlink" title="Added"></a>Added</h4><ul>
<li>新增<code>创建本地二层分支</code>命令</li>
<li>新增<code>git stash</code>储藏命令</li>
<li>新增<code>源仓库与fork仓库合并</code>命令</li>
</ul>
<h3 id="2019-3-24"><a href="#2019-3-24" class="headerlink" title="[2019-3-24]"></a>[2019-3-24]</h3><h4 id="Added-1"><a href="#Added-1" class="headerlink" title="Added"></a>Added</h4><ul>
<li>新增<code>撤销merge</code>命令</li>
<li>新增<code>合并merge冲突</code>命令</li>
<li>新增<code>新建并关联origin分支</code>命令</li>
<li>新增<code>查看commit历史</code>命令</li>
</ul>
<h3 id="2019-3-30"><a href="#2019-3-30" class="headerlink" title="[2019-3-30]"></a>[2019-3-30]</h3><h4 id="Added-2"><a href="#Added-2" class="headerlink" title="Added"></a>Added</h4><ul>
<li>新增<code>查看本地分支和远程分支的关联</code></li>
</ul>
<h3 id="2019-4-11"><a href="#2019-4-11" class="headerlink" title="[2019-4-11]"></a>[2019-4-11]</h3><h4 id="Added-3"><a href="#Added-3" class="headerlink" title="Added"></a>Added</h4><ul>
<li>新增<code>删除origin中的某个文件</code></li>
</ul>
<h3 id="2019-4-12"><a href="#2019-4-12" class="headerlink" title="[2019-4-12]"></a>[2019-4-12]</h3><h4 id="Added-4"><a href="#Added-4" class="headerlink" title="Added"></a>Added</h4><ul>
<li>新增<code>clone远程仓库的指定分支</code></li>
</ul>
<h3 id="2019-5-14"><a href="#2019-5-14" class="headerlink" title="[2019-5-14]"></a>[2019-5-14]</h3><h4 id="Added-5"><a href="#Added-5" class="headerlink" title="Added"></a>Added</h4><ul>
<li>新增<code>合并两个没有关联的分支</code></li>
</ul>
<h3 id="2019-6-16"><a href="#2019-6-16" class="headerlink" title="[2019-6-16]"></a>[2019-6-16]</h3><h4 id="Added-6"><a href="#Added-6" class="headerlink" title="Added"></a>Added</h4><ul>
<li>新增<code>git log</code>和<code>git reflog</code>的区别</li>
</ul>
<h3 id="2019-8-19"><a href="#2019-8-19" class="headerlink" title="[2019-8-19]"></a>[2019-8-19]</h3><h4 id="Added-7"><a href="#Added-7" class="headerlink" title="Added"></a>Added</h4><ul>
<li>新增<code>查看本地分支的标签</code></li>
<li>新增<code>查看远程分支的标签</code></li>
<li>新增<code>给当前分支打标签, 并添加自定义信息</code></li>
<li>新增<code>删除本地的某个标签</code></li>
<li>新增<code>删除远程的某个标签</code></li>
<li>新增<code>将本地的所有标签推送至远程</code></li>
</ul>
<h3 id="2019-12-13"><a href="#2019-12-13" class="headerlink" title="[2019-12-13]"></a>[2019-12-13]</h3><h4 id="Added-8"><a href="#Added-8" class="headerlink" title="Added"></a>Added</h4><ul>
<li>新增 <code>删除origin仓库的深层文件夹</code></li>
<li>新增 <code>git push -f</code>强制推送到 Gitlab 出错</li>
</ul>
<h3 id="2019-12-19"><a href="#2019-12-19" class="headerlink" title="[2019-12-19]"></a>[2019-12-19]</h3><h4 id="Added-9"><a href="#Added-9" class="headerlink" title="Added"></a>Added</h4><ul>
<li>新增 <code>Fatal: out of memory, malloc failed (tried to allocate 1514190 bytes)</code></li>
<li>新增 <code>Fatal: another git process seems to be running in this repository</code></li>
</ul>
<h3 id="2019-12-20"><a href="#2019-12-20" class="headerlink" title="[2019-12-20]"></a>[2019-12-20]</h3><h4 id="Added-10"><a href="#Added-10" class="headerlink" title="Added"></a>Added</h4><ul>
<li>新增命令: <code>重命名本地分支的标签</code></li>
</ul>
<h4 id="Changed"><a href="#Changed" class="headerlink" title="Changed"></a>Changed</h4><ul>
<li><a href="#更新">更新</a> 区块新增区块折叠, 避免篇幅过长</li>
</ul>
<h3 id="2020-2-20"><a href="#2020-2-20" class="headerlink" title="[2020-2-20]"></a>[2020-2-20]</h3><h4 id="Added-11"><a href="#Added-11" class="headerlink" title="Added"></a>Added</h4><ul>
<li>新增命令: <code>git打印文件夹结构</code></li>
</ul>
<h3 id="2020-3-2"><a href="#2020-3-2" class="headerlink" title="[2020-3-2]"></a>[2020-3-2]</h3><h4 id="Changed-1"><a href="#Changed-1" class="headerlink" title="Changed"></a>Changed</h4><ul>
<li>更新命令: <code>git打印文件夹结构</code></li>
</ul>
<h3 id="2020-4-14"><a href="#2020-4-14" class="headerlink" title="[2020-4-14]"></a>[2020-4-14]</h3><h4 id="Added-12"><a href="#Added-12" class="headerlink" title="Added"></a>Added</h4><ul>
<li>新增命令: <code>强制覆盖本地分支</code></li>
</ul>
<h3 id="2020-12-25"><a href="#2020-12-25" class="headerlink" title="[2020-12-25]"></a>[2020-12-25]</h3><h4 id="Changed-2"><a href="#Changed-2" class="headerlink" title="Changed"></a>Changed</h4><ul>
<li>更新命令: <code>git 打印文件夹结构</code></li>
</ul>
<h3 id="2021-1-2"><a href="#2021-1-2" class="headerlink" title="[2021-1-2]"></a>[2021-1-2]</h3><h4 id="Added-13"><a href="#Added-13" class="headerlink" title="Added"></a>Added</h4><ul>
<li>新增命令: <code>git pull 自动化拉取子模块</code></li>
</ul>
<h3 id="【2021-1-13"><a href="#【2021-1-13" class="headerlink" title="【2021-1-13]"></a>【2021-1-13]</h3><h4 id="Changed-3"><a href="#Changed-3" class="headerlink" title="Changed"></a>Changed</h4><ul>
<li>优化文章格式，<code>li</code> 列表下的子元素统一缩进处理，增强可读性</li>
</ul>
<h3 id="2021-1-14"><a href="#2021-1-14" class="headerlink" title="[2021-1-14]"></a>[2021-1-14]</h3><h4 id="Added-14"><a href="#Added-14" class="headerlink" title="Added"></a>Added</h4><ul>
<li>新增命令：<code>更新远程分支</code></li>
</ul>
<h3 id="2021-1-27"><a href="#2021-1-27" class="headerlink" title="[2021-1-27]"></a>[2021-1-27]</h3><h4 id="Added-15"><a href="#Added-15" class="headerlink" title="Added"></a>Added</h4><ul>
<li>新增命令：<code>合并本地commit记录</code></li>
</ul>
<h3 id="2021-2-23"><a href="#2021-2-23" class="headerlink" title="[2021-2-23]"></a>[2021-2-23]</h3><h4 id="Added-16"><a href="#Added-16" class="headerlink" title="Added"></a>Added</h4><ul>
<li>新增命令：<code>取消某个本地分支与远程分支的关联</code></li>
</ul>
<h2 id="2021-2-25"><a href="#2021-2-25" class="headerlink" title="[2021-2-25]"></a>[2021-2-25]</h2><h4 id="Added-17"><a href="#Added-17" class="headerlink" title="Added"></a>Added</h4><ul>
<li>新增命令：<code>拉取一个具有子模块的项目的大致流程</code></li>
<li>新增命令：<code>拉取远程的所有分支到本地的大致流程</code></li>
</ul>
<h2 id="2021-3-17"><a href="#2021-3-17" class="headerlink" title="[2021-3-17]"></a>[2021-3-17]</h2><h4 id="Added-18"><a href="#Added-18" class="headerlink" title="Added"></a>Added</h4><ul>
<li>新增命令：<code>合并分支，产生新的提交并保留</code></li>
</ul>
<h2 id="2021-3-18"><a href="#2021-3-18" class="headerlink" title="[2021-3-18]"></a>[2021-3-18]</h2><h4 id="Added-19"><a href="#Added-19" class="headerlink" title="Added"></a>Added</h4><ul>
<li>新增命令：<code>更改最近一次commit的用户名和邮箱</code></li>
</ul>
<h2 id="2021-4-23"><a href="#2021-4-23" class="headerlink" title="[2021-4-23]"></a>[2021-4-23]</h2><h4 id="Added-20"><a href="#Added-20" class="headerlink" title="Added"></a>Added</h4><ul>
<li>新增命令：<code>图解git-merge策略</code></li>
</ul>
<h2 id="2021-7-29"><a href="#2021-7-29" class="headerlink" title="[2021-7-29]"></a>[2021-7-29]</h2><h4 id="Added-21"><a href="#Added-21" class="headerlink" title="Added"></a>Added</h4><ul>
<li>新增命令：<code>根据commit-message查找commit记录</code></li>
</ul>
<h2 id="2022-8-8"><a href="#2022-8-8" class="headerlink" title="[2022-8-8]"></a>[2022-8-8]</h2><h4 id="Added-22"><a href="#Added-22" class="headerlink" title="Added"></a>Added</h4><ul>
<li>新增命令：<code>查看当前分支是从哪个分支创建出来的</code></li>
</ul>
<h2 id="记录"><a href="#记录" class="headerlink" title="记录"></a>记录</h2><hr>
<ul>
<li><p>提交操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"xxx"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>撤销某次 push</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git reset [id]</span><br><span class="line">git pull origin master</span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
</li>
<li><p>回退到指定版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard [id]</span><br><span class="line">git push -f</span><br></pre></td></tr></table></figure>
</li>
<li><p>撤销某次 add</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD</span><br></pre></td></tr></table></figure>
</li>
<li><p>撤销某次 commit</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard [id]</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看远程仓库地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看提交记录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查看指定版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout id</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除本地分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -D [xxx]</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建本地分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch [xxx]</span><br></pre></td></tr></table></figure>
</li>
<li><p>切换本地分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout [xxx]</span><br></pre></td></tr></table></figure>
</li>
<li><p>推送当前所在分支到远程分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin [xxx]</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看本地分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看全部分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -a</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看远程分支地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建本地分支并推送到远程分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b [dev]</span><br><span class="line">git pull origin [dev]</span><br><span class="line">git push origin [dev]</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建远程分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b [本地分支名]</span><br><span class="line">git push origin [本地分支名]:[远程分支名]</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除远程分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git push origin :[远程分支名]</span><br><span class="line">git push origin --delete [远程分支名]</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建本地二层分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b [new branch] [base branch]</span><br></pre></td></tr></table></figure>
</li>
<li><p>暂存当前工作状态(切换分支之前使用)</p>
<ul>
<li><p>git stash list</p>
</li>
<li><p>git stash save “”</p>
</li>
<li><p>git stash apply | pop</p>
</li>
<li><p>git stash drop stash@{index}</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git stash save <span class="string">""</span></span><br><span class="line">git checkout [another branch]</span><br><span class="line">git stash list</span><br><span class="line">git stash pop</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>原仓库与 fork 仓库合并</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 同步原仓库与本地仓库</span></span><br><span class="line">git remote -v</span><br><span class="line">git remote add upstream [原仓库地址]</span><br><span class="line">git checkout (master | branch/docs | xxx)</span><br><span class="line">git fetch upstream (master | branch/docs | xxx)</span><br><span class="line">git diff upstream/(master | branch/docs | xxx)</span><br><span class="line">git merge upstream/(master | branch/docs | xxx)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 同步本地仓库和fork仓库</span></span><br><span class="line">git push origin (master | branch/docs | xxx) -f</span><br></pre></td></tr></table></figure>
</li>
<li><p>撤销 merge</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git [reflog | <span class="built_in">log</span>]</span><br><span class="line">git reset --hard [id]</span><br></pre></td></tr></table></figure>
</li>
<li><p>合并 merge 冲突</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git fetch upstream [xxx]</span><br><span class="line">git merge upstream [xxx]</span><br><span class="line"><span class="comment"># vscode手动合并冲突, 或者使用mergetool</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m [xxx]</span><br></pre></td></tr></table></figure>
</li>
<li><p>新建并关联 origin 分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b [xxx]</span><br><span class="line">git push --<span class="built_in">set</span>-upstream origin [xxx]</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看 commit 历史</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 当前分支</span></span><br><span class="line">git <span class="built_in">log</span></span><br><span class="line"><span class="comment"># 所有分支</span></span><br><span class="line">git reflog</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看本地分支和远程分支的关联</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -vv</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除 origin 中的某个文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 忘记加入.gitignore</span></span><br><span class="line"><span class="comment"># 已push到远程仓库的文件</span></span><br><span class="line"></span><br><span class="line">git pull origin [xxx]</span><br><span class="line">git rm -r --cached [x]</span><br><span class="line">git commit -m</span><br><span class="line">git push origin [xxx]</span><br></pre></td></tr></table></figure>
</li>
<li><p>clone 远程仓库的指定分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b [xxx] [remote address]</span><br></pre></td></tr></table></figure>
</li>
<li><p>合并两个没有关联的分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解决`fatal: refusing to merge unrelated histories`的错误</span></span><br><span class="line"></span><br><span class="line">git merge --no-ff [another branch] --allow-unrelated-histories</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>git log</code>和<code>git reflog</code>的区别</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># git log只查看当前分支的commit历史</span></span><br><span class="line">git <span class="built_in">log</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># git reflog查看当前项目的所有分支的提交历史</span></span><br><span class="line">git reflog</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看本地分支的标签</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看远程分支的标签</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git ls-remote --tag</span><br></pre></td></tr></table></figure>
</li>
<li><p>给当前分支打标签, 并添加自定义信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag v1.0.0 -m <span class="string">"release v1.0.0"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>重命名本地分支的标签</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git tag oldTagName newTagName</span><br><span class="line">git tag -d oldTagName</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除本地的某个标签</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag -d v1.0.0</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除远程的某个标签</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin -d v1.0.0</span><br></pre></td></tr></table></figure>
</li>
<li><p>将本地的所有标签推送至远程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin --tag</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除 <code>origin</code> 仓库的深层文件夹</p>
<p>原本使用比较熟悉的 <code>git rm -r --cached xxx</code> 来删除, 但是发现并不能删除文件, 报 <code>fatal: pathspec &#39;xxx/xxx&#39; did not match any files</code> 的错误, 也就是说远程的文件夹不存在, 这不可能啊??? 于是改用另一个命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git filter-branch --force --index-filter <span class="string">'git rm -r --cached --ignore-unmatch xxx/xxx'</span> --prune -empty --tag-name-filter cat -- --all</span><br></pre></td></tr></table></figure>

<p>但是随即出现了 <code>fatal: bad revision &#39;rm&#39;</code> 错误, 原因是 Windows 系统下要使用双引号, 将其改为:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git filter-branch --force --index-filter <span class="string">"git rm -r --cached --ignore-unmatch xxx/xxx"</span> --prune -empty --tag-name-filter cat -- --all</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>git push -f</code> 强制推送到 <code>Gitlab</code> 出错</p>
<p>使用 <code>git filter-branch --force ...</code> 命令删除 origin 仓库的无用文件夹之后, 想强制推送并覆盖 Gitlab 的远程分支, 出现了 <code>remote: GitLab: You are not allowed to force push code to a protected branch on this project</code> 的错误.</p>
<p><strong>原因是</strong>: master 分支被保护了, 处于 <code>protected</code> 状态.</p>
<p><strong>解决办法是</strong>: 接触保护, 并将其置为 <code>unprotected</code> 状态.</p>
</li>
<li><p><strong>Fatal: out of memory, malloc failed (tried to allocate 1514190 bytes)</strong></p>
<p><strong>问题背景</strong>: 想将本地的文章推送到 github 仓库, 执行完 <code>hexo g -d</code> 命令之后, 出现了这样的错误.</p>
<p><strong>产生原因</strong>: 文件大小超出了 git 传输的最大限制.</p>
<p><strong>解决办法</strong>: 既然超出了, 那就调大一些呗, 使用 <code>git config http.postbuffer 88888888</code> 来设置即可.</p>
</li>
<li><p><strong>Fatal: another git process seems to be running in this repository</strong></p>
<p><strong>问题背景</strong>:</p>
<p>VS Code 突然崩溃, 打开新的 git 进程准备推送代码的时候出现这个问题</p>
<p><strong>解决办法</strong>:</p>
<p>将 <code>.git</code> 或者 <code>.deploygit</code> 文件夹下的 <code>index.lock</code> 文件删除即可</p>
</li>
<li><p>git 打印文件夹结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 安装依赖项</span><br><span class="line">https://www.cnblogs.com/elian/p/10083317.html</span><br><span class="line"></span><br><span class="line"># 对照各个参数即可</span><br><span class="line">tree --help</span><br><span class="line"></span><br><span class="line"># 推荐使用</span><br><span class="line">$ tree -L 2 -I &quot;node_modules&quot; -o ./result.txt --dirsfirst</span><br><span class="line"># 排除多个文件夹</span><br><span class="line">$ tree -L 2 -I &quot;node_modules|dist|xxx&quot; -o ./result.txt --dirsfirst</span><br></pre></td></tr></table></figure>
</li>
<li><p>强制覆盖本地分支</p>
<p>问题背景: 使用 <code>jenkins</code> 作自动化部署时, 本地回退了一次 <code>commit</code>, <code>jenkins</code> 构建报错, 提示 <code>git pull</code> 失败.</p>
<p>解决办法: 自动化部署的时候, 可以直接使用远程分支覆盖本地分支:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git fetch --all</span><br><span class="line"><span class="comment"># 强制覆盖</span></span><br><span class="line">git reset --hard origin/master</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>git pull</code> 自动化拉取子模块</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull --recurse-submodules</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新远程分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote update</span><br></pre></td></tr></table></figure>
</li>
<li><p>合并本地commit记录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 参考：https://zhuanlan.zhihu.com/p/87318673</span></span><br><span class="line"><span class="comment"># 假设有三个commit</span></span><br><span class="line"><span class="comment"># 这是 commit3</span></span><br><span class="line"><span class="comment"># 这是 commit2</span></span><br><span class="line"><span class="comment"># 这是 commit1 =&gt; HEAD</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 需求是将 commit3 合并到 commit2</span></span><br><span class="line"></span><br><span class="line">git rebase -i &lt;commit1-id&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># pick =&gt; 使用提交</span></span><br><span class="line"><span class="comment"># reword =&gt; 使用提交，但修改该提交的说明</span></span><br><span class="line"><span class="comment"># edit =&gt; 使用提交，进入 shell 以便进行提交修补</span></span><br><span class="line"><span class="comment"># squash =&gt; 使用提交，但合并到上一个提交</span></span><br><span class="line"><span class="comment"># fixup =&gt; 与 squash 类似，但会丢弃 commit message</span></span><br><span class="line"><span class="comment"># drop =&gt; 删除提交</span></span><br><span class="line"><span class="comment"># reset =&gt; 将 HEAD 指向到该标记</span></span><br><span class="line"><span class="comment"># merge =&gt; 创建一个合并提交，并使用原始的 commit message（如果没有指定原始的 commit message，使用注释部分的 oneline 作为 commit message），使用 -c &lt;提交&gt; 可以编辑提交说明</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>取消某个本地分支与远程分支的关联</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch --<span class="built_in">unset</span>-upstream</span><br></pre></td></tr></table></figure>
</li>
<li><p>拉取一个具有子模块的项目的大致流程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/ddzy/blog.git</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> blog/themes/Nlvi</span><br><span class="line"></span><br><span class="line">git submodule update --init --recursive</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> ../..</span><br><span class="line"></span><br><span class="line">npm install</span><br><span class="line"></span><br><span class="line">[npm cache clean --force]</span><br></pre></td></tr></table></figure>
</li>
<li><p>拉取远程的所有分支到本地的大致流程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认情况下，只能 clone 单个分支</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/ddzy/blog.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以通过 `-b` 来拉取指定分支</span></span><br><span class="line">git <span class="built_in">clone</span> -b dev https://github.com/ddzy/blog.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># git 不能一次性拉取所有分支</span></span><br><span class="line"><span class="comment"># origin 分支（dev、release、fixbug）</span></span><br><span class="line"><span class="comment"># 第一步：默认处于 master 分支</span></span><br><span class="line">git checkout -b dev origin/dev</span><br><span class="line"><span class="comment"># 第二步：此时处于 dev 分支</span></span><br><span class="line">git checkout -b release origin/release</span><br><span class="line"><span class="comment"># 第三步：此时处于 fixbug 分支</span></span><br><span class="line">git checkout -b fixbug origin/fixbug</span><br><span class="line"></span><br><span class="line"><span class="comment"># 实际上，处于哪个分支无所谓，只需要遵循如下规范就可以了</span></span><br><span class="line">git checkout -b xxx origin/xxx</span><br></pre></td></tr></table></figure>
</li>
<li><p>合并分支，产生新的提交并保留</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 比如有两个分支：dev 和 master</span></span><br><span class="line"><span class="comment"># 当发布新版本的时候，需要将 dev 合并到 master，可以直接使用 `git merge`</span></span><br><span class="line">git merge dev</span><br><span class="line"></span><br><span class="line"><span class="comment"># 但是假如我并不想在 master 上看到 dev 的历史 commit 记录，可以使用 `git merge --squash` 来产生一次新的提交</span></span><br><span class="line">git merge --squash dev</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"release: 发布新版本"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>更改最近一次commit的用户名和邮箱</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend --author=<span class="string">'duanzhaoyang&lt;duanzhaoyang@96966.com&gt;'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>图解git-merge策略<br><img src="https://oos.blog.yyge.top/2019/3/12/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E9%9B%86%E5%90%88/images/git%20%E5%88%86%E6%94%AF%E5%90%88%E5%B9%B6%E7%AD%96%E7%95%A5%EF%BC%88git%20merge%EF%BC%89%E6%B5%81%E7%A8%8B%E5%9B%BE.png?imageView2/0/q/75%7Cwatermark/2/text/6Ziz5ZOl5bCP56uZ/font/5b6u6L2v6ZuF6buR/fontsize/440/fill/IzE4OTBGRg==/dissolve/100/gravity/SouthEast/dx/10/dy/10%7Cimageslim" alt="git-merge策略"></p>
</li>
<li><p>根据commit-message查找commit记录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在全部分支中查找</span></span><br><span class="line">git <span class="built_in">log</span> -g --grep=内容</span><br><span class="line"></span><br><span class="line"><span class="comment"># 只在当前分支中查找</span></span><br><span class="line">git <span class="built_in">log</span> --grep=内容</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看当前分支是从哪个分支创建出来的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reflog --date=<span class="built_in">local</span> | grep &lt;分支名&gt;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    
    </div>
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>zhaoyang Duan</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="https://ddzy.github.io/blog/2019/03/12/git常用命令集合/">https://ddzy.github.io/blog/2019/03/12/git常用命令集合/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="https://ddzy.github.io/blog">https://ddzy.github.io/blog</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/blog/2019/03/12/leetcode-validPerfectSquare/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>leetcode -validPerfectSquare
        </span>
      </a>
    
    
      <a href="/blog/2019/03/10/leetcode-intersectionOfTwoArraysII/" id="art-right" class="art-right">
        <span class="prev-title"> 
          leetcode -intersectionOfTwoArraysII<i class="iconfont icon-right"></i>  
        </span>
      </a>
    
  </nav>

    
  <i id="com-switch" class="iconfont icon-more jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    
<!-- Gitalk Comments -->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://unpkg.com/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script>
var gitalk = new Gitalk({
  clientID: 'f6cc91c3b7fe75e2fee1',
  clientSecret: '6e51b95137173fd574d6298de23039e44405adff',
  owner: "ddzy",
  repo: 'blog',
  admin: ['ddzy'],
  title: 'git常用命令集合',
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>

    
    

    

  </div>



  
  


        </div>
      </main>

      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
    
    
    
    
    
    
    
    
    
        
        
        
        
            <a href="https://www.zhihu.com/people/bu-jing-tong-jsbu-zhao-dui-xiang-81/activities" class="iconfont icon-zhihu" title="zhihu"></a>
        
        
        
        
        
    
        
            <a href="https://github.com/ddzy" class="iconfont icon-social-github" title="github"></a>
        
        
        
        
        
        
        
        
    
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2018 ~ 2022</span>
        <span>❤</span>
        <span>zhaoyang Duan</span>
    </div>
    <!--<div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank">Hexo </a>
        </span>
        <span>
            主题
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div> -->
    
    <div class="visit_count">
        <span id="busuanzi_container_site_pv">
            本站总访问量:
            <span id="busuanzi_value_site_pv"></span>次
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
  </div>
  <script src="/blog/script/lib/jquery/jquery-3.2.1.min.js"></script>


  <script src="/blog/script/lib/lightbox/js/lightbox.min.js"></script>



  <script src="https://cdn.bootcss.com/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/x-mathjax-config;executed=true">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"], ["\\(","\\)"]]}});</script>



  <script src="/blog/script/lib/lazyload/lazyload.min.js"></script>




<script src="/blog/script/src/nlvi.js"></script>

  <script src="/blog/script/scheme/balance.js"></script>

<script src="/blog/script/bootstarp.js"></script>


<div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>


  <div class="search" id="search">
    <div class="mask" id="mask"></div>
    <div class="search-wrapper syuanpi">
      <h2 id="search-header" class="syuanpi">搜索一下？</h2>
      <div class="input">
        <input type="text" id="local-search-input" results="0" name>
      </div>
      <div id="local-search-result"></div>
    </div>
  </div>


</body>
</html>
