<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <link rel="stylesheet" href="/blog/style/style.css">
<script>
  var nlviconfig = {
    title: "DZY",
    author: "zhaoyang Duan",
    baseUrl: "/blog/",
    theme: {
      scheme: "balance",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      lazy: true
    }
  }
</script>




    <link rel="stylesheet" href="/blog/script/lib/lightbox/css/lightbox.min.css">




    <link rel="stylesheet" href="/blog/syuanpi/syuanpi.min.css">




    <link rel="icon" href="/favicon.ico" type="image/x-ico">







    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="browsermode" content="application">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="DZY">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="nlvi, Nlvi">

  <link rel="apple-touch-icon" sizes="72x72" href="/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicon.ico">


  <meta name="subtitle" content="frontender">


  <meta name="description" content="个人博客 - 多做, 多思考, 多记录">


  <meta name="keywords" content="博客 blog 个人博客">


  <meta name="keywords" content="css, web, Nlvi">

  <title> 【译】Web开发者应该知道的5个CSS小技巧 · DZY </title>
</head>
<body>
  <div class="progress">
  <div class="progress-inner"></div>
</div>

  

  <div class="container" style="display:none;">

    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn">
    <span><a href="/blog/">DZY</a></span>
    
      <span id="subtitle">frontender</span>
    
  </div>
</div>
    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search">
        <span>搜索</span>
        
          <span class="menu-item-label">search</span>
        
      </a>
    </li>
  
  
    
      
    
    <li class="menu-item">
      <a href="/blog/" id="article">
        <span class="base-name">文章</span>
        
          <span class="menu-item-label">article</span>
        
      </a>
    </li>
  
    
      
    
    <li class="menu-item">
      <a href="/blog/archives" id="archives">
        <span class="base-name">归档</span>
        
          <span class="menu-item-label">archives</span>
        
      </a>
    </li>
  
    
      
    
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">标签</span>
        
          <span class="menu-item-label">tags</span>
        
      </a>
    </li>
  
  </ul>
  
</nav>

    
    
      <div class="tagcloud-mask"></div>  
<div class="tagcloud" id="tagcloud">
  <div class="tagcloud-inner">
    <a href="/blog/tags/ByteDance/" style="font-size: 14px;">ByteDance</a> <a href="/blog/tags/Didi/" style="font-size: 14px;">Didi</a> <a href="/blog/tags/ECMAScript/" style="font-size: 14px;">ECMAScript</a> <a href="/blog/tags/ES2021/" style="font-size: 14px;">ES2021</a> <a href="/blog/tags/JavaScript/" style="font-size: 14px;">JavaScript</a> <a href="/blog/tags/SSL/" style="font-size: 14px;">SSL</a> <a href="/blog/tags/TLS/" style="font-size: 14px;">TLS</a> <a href="/blog/tags/animation/" style="font-size: 14px;">animation</a> <a href="/blog/tags/backend/" style="font-size: 14px;">backend</a> <a href="/blog/tags/browser/" style="font-size: 14px;">browser</a> <a href="/blog/tags/cdn/" style="font-size: 14px;">cdn</a> <a href="/blog/tags/chrome/" style="font-size: 14px;">chrome</a> <a href="/blog/tags/clash/" style="font-size: 14px;">clash</a> <a href="/blog/tags/cli/" style="font-size: 14px;">cli</a> <a href="/blog/tags/cmder/" style="font-size: 14px;">cmder</a> <a href="/blog/tags/code/" style="font-size: 14px;">code</a> <a href="/blog/tags/computer/" style="font-size: 14px;">computer</a> <a href="/blog/tags/csrf/" style="font-size: 14px;">csrf</a> <a href="/blog/tags/css/" style="font-size: 14px;">css</a> <a href="/blog/tags/date/" style="font-size: 14px;">date</a> <a href="/blog/tags/dns/" style="font-size: 14px;">dns</a> <a href="/blog/tags/domain/" style="font-size: 14px;">domain</a> <a href="/blog/tags/excel/" style="font-size: 14px;">excel</a> <a href="/blog/tags/fiber/" style="font-size: 14px;">fiber</a> <a href="/blog/tags/freebie/" style="font-size: 14px;">freebie</a> <a href="/blog/tags/frontend/" style="font-size: 14px;">frontend</a> <a href="/blog/tags/git/" style="font-size: 14px;">git</a> <a href="/blog/tags/github/" style="font-size: 14px;">github</a> <a href="/blog/tags/google/" style="font-size: 14px;">google</a> <a href="/blog/tags/h5/" style="font-size: 14px;">h5</a> <a href="/blog/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/blog/tags/html/" style="font-size: 14px;">html</a> <a href="/blog/tags/http/" style="font-size: 14px;">http</a> <a href="/blog/tags/iOS/" style="font-size: 14px;">iOS</a> <a href="/blog/tags/ie/" style="font-size: 14px;">ie</a> <a href="/blog/tags/interview/" style="font-size: 14px;">interview</a> <a href="/blog/tags/ioredis/" style="font-size: 14px;">ioredis</a> <a href="/blog/tags/ip/" style="font-size: 14px;">ip</a> <a href="/blog/tags/jQuery/" style="font-size: 14px;">jQuery</a> <a href="/blog/tags/jenkins/" style="font-size: 14px;">jenkins</a>
  </div>
</div>

  
  <aside class="post-toc">
    <span class="title" id="toc-switch"><span>文章导航</span></span>
    <div class="toc-inner syuanpi back-1" style="display:none;">
      <li class="title-link"><a href="javascript:;" class="toTop">【译】Web开发者应该知道的5个CSS小技巧</a></li>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#更新"><span class="toc-text">更新</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-2-3"><span class="toc-text">[2021-2-3]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-2-5"><span class="toc-text">[2021-2-5]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Changed"><span class="toc-text">Changed</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-居中一个-div-的简单方式"><span class="toc-text">1. 居中一个 div 的简单方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-混合模式"><span class="toc-text">2. 混合模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-响应式的网格"><span class="toc-text">3. 响应式的网格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-使用-filter-函数处理图片"><span class="toc-text">4. 使用 filter 函数处理图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-背面可见度"><span class="toc-text">5. 背面可见度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </aside>


  
    
  </div>
</header>
<div class="mobile-header">
  <div class="mobile-header-body">
    <div class="mobile-header-list">
      
        
            <div class="mobile-nav-item">
                <a href="/blog/">
                    <span>文章</span>
                    
                        <span class="menu-item-label">article</span>
                    
                </a>
            </div>
        
      
        
            <div class="mobile-nav-item">
                <a href="/blog/archives">
                    <span>归档</span>
                    
                        <span class="menu-item-label">archives</span>
                    
                </a>
            </div>
        
      
        
          <div class="mobile-nav-item inner-cloud">
            <div class="mobile-nav-tag">
              <a href="javascript:;" id="mobile-tags">
                <span>标签</span>
                
                    <span class="menu-item-label">tags</span>
                
              </a>
            </div>
            <div class="mobile-nav-tagcloud">
              <div class="mobile-tagcloud-inner">
                <a href="/blog/tags/ByteDance/" style="font-size: 14px;">ByteDance</a> <a href="/blog/tags/Didi/" style="font-size: 14px;">Didi</a> <a href="/blog/tags/ECMAScript/" style="font-size: 14px;">ECMAScript</a> <a href="/blog/tags/ES2021/" style="font-size: 14px;">ES2021</a> <a href="/blog/tags/JavaScript/" style="font-size: 14px;">JavaScript</a> <a href="/blog/tags/SSL/" style="font-size: 14px;">SSL</a> <a href="/blog/tags/TLS/" style="font-size: 14px;">TLS</a> <a href="/blog/tags/animation/" style="font-size: 14px;">animation</a> <a href="/blog/tags/backend/" style="font-size: 14px;">backend</a> <a href="/blog/tags/browser/" style="font-size: 14px;">browser</a> <a href="/blog/tags/cdn/" style="font-size: 14px;">cdn</a> <a href="/blog/tags/chrome/" style="font-size: 14px;">chrome</a> <a href="/blog/tags/clash/" style="font-size: 14px;">clash</a> <a href="/blog/tags/cli/" style="font-size: 14px;">cli</a> <a href="/blog/tags/cmder/" style="font-size: 14px;">cmder</a> <a href="/blog/tags/code/" style="font-size: 14px;">code</a> <a href="/blog/tags/computer/" style="font-size: 14px;">computer</a> <a href="/blog/tags/csrf/" style="font-size: 14px;">csrf</a> <a href="/blog/tags/css/" style="font-size: 14px;">css</a> <a href="/blog/tags/date/" style="font-size: 14px;">date</a> <a href="/blog/tags/dns/" style="font-size: 14px;">dns</a> <a href="/blog/tags/domain/" style="font-size: 14px;">domain</a> <a href="/blog/tags/excel/" style="font-size: 14px;">excel</a> <a href="/blog/tags/fiber/" style="font-size: 14px;">fiber</a> <a href="/blog/tags/freebie/" style="font-size: 14px;">freebie</a> <a href="/blog/tags/frontend/" style="font-size: 14px;">frontend</a> <a href="/blog/tags/git/" style="font-size: 14px;">git</a> <a href="/blog/tags/github/" style="font-size: 14px;">github</a> <a href="/blog/tags/google/" style="font-size: 14px;">google</a> <a href="/blog/tags/h5/" style="font-size: 14px;">h5</a> <a href="/blog/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/blog/tags/html/" style="font-size: 14px;">html</a> <a href="/blog/tags/http/" style="font-size: 14px;">http</a> <a href="/blog/tags/iOS/" style="font-size: 14px;">iOS</a> <a href="/blog/tags/ie/" style="font-size: 14px;">ie</a> <a href="/blog/tags/interview/" style="font-size: 14px;">interview</a> <a href="/blog/tags/ioredis/" style="font-size: 14px;">ioredis</a> <a href="/blog/tags/ip/" style="font-size: 14px;">ip</a> <a href="/blog/tags/jQuery/" style="font-size: 14px;">jQuery</a> <a href="/blog/tags/jenkins/" style="font-size: 14px;">jenkins</a>
              </div>
            </div>
          </div>
        
      
    </div>
  </div>
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <span class="header-menu-line"></span>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">DZY</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
</div>
    <div class="container-inner">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInUpShort back-1">
        <div class="post-time-wrapper">
          <span>2021-02-03</span>
          
            
              <span class="post-category"><a href="/blog/categories/frontend/">frontend</a></span>
            
              <span class="post-category"><a href="/blog/categories/frontend/translation/">translation</a></span>
            
          
          
            
              <aside class="post-tags syuanpi fadeInUpShort back-3">
              
                <a href="/blog/tags/css/">css</a>
              
                <a href="/blog/tags/web/">web</a>
              
              </aside>
            
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInUpShort back-2">
        
          【译】Web开发者应该知道的5个CSS小技巧
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInUpShort back-3">
      
        <p>原文链接：</p>
<p><a href="https://medium.com/javascript-in-plain-english/5-useful-css-tips-every-web-developer-should-know-5c19a088620e" target="_blank" rel="noopener">https://medium.com/javascript-in-plain-english/5-useful-css-tips-every-web-developer-should-know-5c19a088620e</a></p>
<a id="more"></a>

<h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h2><hr>
<h3 id="2021-2-3"><a href="#2021-2-3" class="headerlink" title="[2021-2-3]"></a>[2021-2-3]</h3><ul>
<li>Initial release</li>
</ul>
<h3 id="2021-2-5"><a href="#2021-2-5" class="headerlink" title="[2021-2-5]"></a>[2021-2-5]</h3><h4 id="Changed"><a href="#Changed" class="headerlink" title="Changed"></a>Changed</h4><ul>
<li>更改文章标题</li>
</ul>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><hr>
<p>CSS 是一个优秀的样式语言，通过装饰 HTML 元素来构建多样化的 web 页面。在某些方面，合理的使用 CSS 可以大大的节省开发时间。在本文中，我将介绍一些 CSS 技巧，这些技巧是我在做了大量项目之后总结而来的。现在让我们开始吧。。。</p>
<h2 id="1-居中一个-div-的简单方式"><a href="#1-居中一个-div-的简单方式" class="headerlink" title="1. 居中一个 div 的简单方式"></a>1. 居中一个 div 的简单方式</h2><hr>
<p>让一个 div 居中的最简单的方式之一是使用 Flexbox。Flexbox 可以很方便的控制元素的位置和排列方式。</p>
<p>示例如下：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.parent &#123;</span><br><span class="line"><span class="addition">+  display: flex;</span></span><br><span class="line"><span class="addition">+  align-items: center;</span></span><br><span class="line"><span class="addition">+  justify-content: center;</span></span><br><span class="line">  height: 100vh;</span><br><span class="line">  width: 100wh;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.child &#123;</span><br><span class="line">  width: 100px;</span><br><span class="line">  height: 100px;</span><br><span class="line">  background-color: #20126f;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在线代码如下：</p>
<iframe height="265" style="width: 100%;" scrolling="no" title="Flexbox" src="https://codepen.io/MehdiAoussiad/embed/preview/KKgbrGx?height=265&theme-id=light&default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/MehdiAoussiad/pen/KKgbrGx" target="_blank" rel="noopener">Flexbox</a> by Mehdi Aoussiad
  (<a href="https://codepen.io/MehdiAoussiad" target="_blank" rel="noopener">@MehdiAoussiad</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.
</iframe>

<p>如果你想了解更多有关于 Flexbox 的知识的话，可以看我的这一篇文章：</p>
<blockquote>
<p><a href="https://medium.com/javascript-in-plain-english/css-flexbox-explained-with-examples-85efa38e4770" target="_blank" rel="noopener">通过案例详解 CSS Flexbox 布局</a></p>
</blockquote>
<h2 id="2-混合模式"><a href="#2-混合模式" class="headerlink" title="2. 混合模式"></a>2. 混合模式</h2><hr>
<p>CSS 可以做很多有趣的东西，比如：<code>混合模式</code>。混合模式有两个属性：</p>
<ul>
<li>mix-blend-mode：定义某个元素和它的子元素如何混合</li>
<li>background-blend-mode：定义某个元素的背景图片和背景颜色之间如何混合</li>
</ul>
<p>下面的示例中，我们在 div 中包裹了一个图片和文本：</p>
<p><em>HTML：</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"blend"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"imageSrc"</span> /&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">h1</span>&gt;</span>NATURE<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><em>CSS：</em></p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.blend &#123;</span><br><span class="line">  width: 100vw;</span><br><span class="line">  height: 500px;</span><br><span class="line">  display: flex;</span><br><span class="line">  align-items: center;</span><br><span class="line">  justify-content: center;</span><br><span class="line">&#125;</span><br><span class="line">.blend img &#123;</span><br><span class="line">  position: absolute;</span><br><span class="line">&#125;</span><br><span class="line">.blend h1 &#123;</span><br><span class="line">  font-size: 150px;</span><br><span class="line"><span class="addition">+  mix-blend-mode: overlay;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在线代码如下：</p>
<iframe height="314" style="width: 100%;" scrolling="no" title="Mix blend mode" src="https://codepen.io/annafromduomly/embed/preview/NWWdOPN?height=314&theme-id=light&default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/annafromduomly/pen/NWWdOPN" target="_blank" rel="noopener">Mix blend mode</a> by Anna
  (<a href="https://codepen.io/annafromduomly" target="_blank" rel="noopener">@annafromduomly</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.
</iframe>

<h2 id="3-响应式的网格"><a href="#3-响应式的网格" class="headerlink" title="3. 响应式的网格"></a>3. 响应式的网格</h2><hr>
<p>利用 grid 特性可以轻易地构建响应式布局，如下示例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.grid</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: grid;</span><br><span class="line">  <span class="attribute">grid-template-columns</span>: <span class="built_in">repeat</span>(auto-fit, minmax(<span class="number">200px</span>, <span class="number">1</span>fr));</span><br><span class="line">  <span class="attribute">grid-gap</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>举个例子，如果你正在负责一个电商 app 项目。你的任务是实现响应式的商品列表，以此来适配多终端。在此需求下，我们可能会这么做：</p>
<ul>
<li>PC：每行展示三个条目</li>
<li>平板：每行展示两个条目</li>
<li>手机：每行只展示一条</li>
</ul>
<p>具体可以看下面的代码：</p>
<p><em>HTML：</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"grid"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span>Product 1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span>Product 2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span>Product 3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span>Product 4<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span>Product 5<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span>Product 6<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><em>CSS：</em></p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">  margin: 0;</span><br><span class="line">  padding: 0;</span><br><span class="line">  box-sizing: border-box;</span><br><span class="line">  font-family: sans-serif;</span><br><span class="line">&#125;</span><br><span class="line">body&#123;</span><br><span class="line">  height: 100vh;</span><br><span class="line">  margin-top: 150px;</span><br><span class="line">&#125;</span><br><span class="line"><span class="addition">+.grid &#123;</span></span><br><span class="line"><span class="addition">+  display: grid;</span></span><br><span class="line"><span class="addition">+  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));</span></span><br><span class="line"><span class="addition">+  grid-gap: 10px;</span></span><br><span class="line"><span class="addition">+&#125;</span></span><br><span class="line">.item&#123;</span><br><span class="line">  background: red;</span><br><span class="line">  padding: 20px;</span><br><span class="line">  color: wheat;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在线代码如下所示，点击 <code>EDIT ON CODEPEN</code> 按钮，之后调整窗口大小，就可以看到效果了：</p>
<iframe height="265" style="width: 100%;" scrolling="no" title="CSS Grid" src="https://codepen.io/MehdiAoussiad/embed/preview/zYKyyYY?height=265&theme-id=light&default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/MehdiAoussiad/pen/zYKyyYY" target="_blank" rel="noopener">CSS Grid</a> by Mehdi Aoussiad
  (<a href="https://codepen.io/MehdiAoussiad" target="_blank" rel="noopener">@MehdiAoussiad</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.
</iframe>

<h2 id="4-使用-filter-函数处理图片"><a href="#4-使用-filter-函数处理图片" class="headerlink" title="4. 使用 filter 函数处理图片"></a>4. 使用 filter 函数处理图片</h2><hr>
<p><code>filter()</code> 函数通常适用于图像处理，可以改变图片以及元素的外观。<code>filter()</code> 有如下的取值（<code>blur</code>，<code>brightness</code>，<code>contrast</code>，<code>grayscale</code>，<code>hue-rotate</code>，<code>opacity</code>，<code>invert</code>，<code>sepia</code>，<code>saturate</code>，<code>drop-shadow</code>）。</p>
<p>如下示例：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.element1 &#123;</span><br><span class="line"><span class="addition">+  filter: drop-shadow(0.25rem 0 0.75rem #ef9035);</span></span><br><span class="line">&#125;</span><br><span class="line">// Or：.element2 &#123;</span><br><span class="line"><span class="addition">+  filter: blur(20px);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在线代码示例如下：</p>
<iframe height="265" style="width: 100%;" scrolling="no" title="The filter function" src="https://codepen.io/duanzhaoyang/embed/preview/PobPaVr?height=265&theme-id=light&default-tab=html,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/duanzhaoyang/pen/PobPaVr" target="_blank" rel="noopener">The filter function</a> by duanzhaoyang
  (<a href="https://codepen.io/duanzhaoyang" target="_blank" rel="noopener">@duanzhaoyang</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.
</iframe>

<h2 id="5-背面可见度"><a href="#5-背面可见度" class="headerlink" title="5. 背面可见度"></a>5. 背面可见度</h2><hr>
<p><code>backface-visibility</code> 属性指定当某个元素背面朝向观察者时是否可见。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.flip-card-back &#123;</span><br><span class="line">  position: absolute;</span><br><span class="line">  width: 100%;</span><br><span class="line">  height: 100%;</span><br><span class="line"><span class="addition">+  backface-visibility: hidden;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在线代码示例如下：</p>
<iframe height="265" style="width: 100%;" scrolling="no" title="CSS Card Flip On Hover" src="https://codepen.io/ananyaneogi/embed/preview/Ezmyeb?height=265&theme-id=light&default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/ananyaneogi/pen/Ezmyeb" target="_blank" rel="noopener">CSS Card Flip On Hover</a> by Ananya Neogi
  (<a href="https://codepen.io/ananyaneogi" target="_blank" rel="noopener">@ananyaneogi</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.
</iframe>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><hr>
<p>正如你所见，CSS 的威力是无穷的，在不使用框架的情况下，也可以实现很多特效。而你所需要的，则是保持对它的创造性和探索欲。</p>

      
    
    </div>
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>zhaoyang Duan</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="https://ddzy.github.io/blog/2021/02/03/【译】Web开发者应该知道的5个CSS小技巧/">https://ddzy.github.io/blog/2021/02/03/【译】Web开发者应该知道的5个CSS小技巧/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="https://ddzy.github.io/blog">https://ddzy.github.io/blog</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/blog/2021/02/05/【译】深度解析CSS是如何工作的/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>【译】深度解析CSS是如何工作的
        </span>
      </a>
    
    
      <a href="/blog/2021/01/06/【译】ES2021新特性提前知，附案例/" id="art-right" class="art-right">
        <span class="prev-title"> 
          【译】ES2021新特性提前知，附案例<i class="iconfont icon-right"></i>  
        </span>
      </a>
    
  </nav>

    
  <i id="com-switch" class="iconfont icon-more jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    
<!-- Gitalk Comments -->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://unpkg.com/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script>
var gitalk = new Gitalk({
  clientID: 'f6cc91c3b7fe75e2fee1',
  clientSecret: '6e51b95137173fd574d6298de23039e44405adff',
  owner: "ddzy",
  repo: 'blog',
  admin: ['ddzy'],
  title: '【译】Web开发者应该知道的5个CSS小技巧',
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>

    
    

    

  </div>



  
  


        </div>
      </main>

      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
    
    
    
    
    
    
    
    
    
        
        
        
        
            <a href="https://www.zhihu.com/people/bu-jing-tong-jsbu-zhao-dui-xiang-81/activities" class="iconfont icon-zhihu" title="zhihu"></a>
        
        
        
        
        
    
        
            <a href="https://github.com/ddzy" class="iconfont icon-social-github" title="github"></a>
        
        
        
        
        
        
        
        
    
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2018 ~ 2022</span>
        <span>❤</span>
        <span>zhaoyang Duan</span>
    </div>
    <!--<div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank">Hexo </a>
        </span>
        <span>
            主题
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div> -->
    
    <div class="visit_count">
        <span id="busuanzi_container_site_pv">
            本站总访问量:
            <span id="busuanzi_value_site_pv"></span>次
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
  </div>
  <script src="/blog/script/lib/jquery/jquery-3.2.1.min.js"></script>


  <script src="/blog/script/lib/lightbox/js/lightbox.min.js"></script>



  <script src="https://cdn.bootcss.com/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/x-mathjax-config;executed=true">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"], ["\\(","\\)"]]}});</script>



  <script src="/blog/script/lib/lazyload/lazyload.min.js"></script>




<script src="/blog/script/src/nlvi.js"></script>

  <script src="/blog/script/scheme/balance.js"></script>

<script src="/blog/script/bootstarp.js"></script>


<div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>


  <div class="search" id="search">
    <div class="mask" id="mask"></div>
    <div class="search-wrapper syuanpi">
      <h2 id="search-header" class="syuanpi">搜索一下？</h2>
      <div class="input">
        <input type="text" id="local-search-input" results="0" name>
      </div>
      <div id="local-search-result"></div>
    </div>
  </div>


</body>
</html>
