<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <link rel="stylesheet" href="/blog/style/style.css">
<script>
  var nlviconfig = {
    title: "DZY",
    author: "zhaoyang Duan",
    baseUrl: "/blog/",
    theme: {
      scheme: "balance",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      lazy: true
    }
  }
</script>




    <link rel="stylesheet" href="/blog/script/lib/lightbox/css/lightbox.min.css">




    <link rel="stylesheet" href="/blog/syuanpi/syuanpi.min.css">




    <link rel="icon" href="/favicon.ico" type="image/x-ico">







    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="browsermode" content="application">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="DZY">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="nlvi, Nlvi">

  <link rel="apple-touch-icon" sizes="72x72" href="/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicon.ico">


  <meta name="subtitle" content="frontender">


  <meta name="description" content="个人博客 - 多做, 多思考, 多记录">


  <meta name="keywords" content="博客 blog 个人博客">


  <meta name="keywords" content="react, requestIdleCallback, google, Nlvi">

  <title> 【译】使用requestIdleCallback · DZY </title>
</head>
<body>
  <div class="progress">
  <div class="progress-inner"></div>
</div>

  

  <div class="container" style="display:none;">

    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn">
    <span><a href="/blog/">DZY</a></span>
    
      <span id="subtitle">frontender</span>
    
  </div>
</div>
    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search">
        <span>搜索</span>
        
          <span class="menu-item-label">search</span>
        
      </a>
    </li>
  
  
    
      
    
    <li class="menu-item">
      <a href="/blog/" id="article">
        <span class="base-name">文章</span>
        
          <span class="menu-item-label">article</span>
        
      </a>
    </li>
  
    
      
    
    <li class="menu-item">
      <a href="/blog/archives" id="archives">
        <span class="base-name">归档</span>
        
          <span class="menu-item-label">archives</span>
        
      </a>
    </li>
  
    
      
    
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">标签</span>
        
          <span class="menu-item-label">tags</span>
        
      </a>
    </li>
  
  </ul>
  
</nav>

    
    
      <div class="tagcloud-mask"></div>  
<div class="tagcloud" id="tagcloud">
  <div class="tagcloud-inner">
    <a href="/blog/tags/ByteDance/" style="font-size: 14px;">ByteDance</a> <a href="/blog/tags/Didi/" style="font-size: 14px;">Didi</a> <a href="/blog/tags/ECMAScript/" style="font-size: 14px;">ECMAScript</a> <a href="/blog/tags/ES2021/" style="font-size: 14px;">ES2021</a> <a href="/blog/tags/JavaScript/" style="font-size: 14px;">JavaScript</a> <a href="/blog/tags/SSL/" style="font-size: 14px;">SSL</a> <a href="/blog/tags/TLS/" style="font-size: 14px;">TLS</a> <a href="/blog/tags/animation/" style="font-size: 14px;">animation</a> <a href="/blog/tags/backend/" style="font-size: 14px;">backend</a> <a href="/blog/tags/browser/" style="font-size: 14px;">browser</a> <a href="/blog/tags/cdn/" style="font-size: 14px;">cdn</a> <a href="/blog/tags/chrome/" style="font-size: 14px;">chrome</a> <a href="/blog/tags/clash/" style="font-size: 14px;">clash</a> <a href="/blog/tags/cli/" style="font-size: 14px;">cli</a> <a href="/blog/tags/cmder/" style="font-size: 14px;">cmder</a> <a href="/blog/tags/code/" style="font-size: 14px;">code</a> <a href="/blog/tags/computer/" style="font-size: 14px;">computer</a> <a href="/blog/tags/csrf/" style="font-size: 14px;">csrf</a> <a href="/blog/tags/css/" style="font-size: 14px;">css</a> <a href="/blog/tags/date/" style="font-size: 14px;">date</a> <a href="/blog/tags/dns/" style="font-size: 14px;">dns</a> <a href="/blog/tags/domain/" style="font-size: 14px;">domain</a> <a href="/blog/tags/excel/" style="font-size: 14px;">excel</a> <a href="/blog/tags/fiber/" style="font-size: 14px;">fiber</a> <a href="/blog/tags/freebie/" style="font-size: 14px;">freebie</a> <a href="/blog/tags/frontend/" style="font-size: 14px;">frontend</a> <a href="/blog/tags/git/" style="font-size: 14px;">git</a> <a href="/blog/tags/github/" style="font-size: 14px;">github</a> <a href="/blog/tags/google/" style="font-size: 14px;">google</a> <a href="/blog/tags/h5/" style="font-size: 14px;">h5</a> <a href="/blog/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/blog/tags/html/" style="font-size: 14px;">html</a> <a href="/blog/tags/http/" style="font-size: 14px;">http</a> <a href="/blog/tags/iOS/" style="font-size: 14px;">iOS</a> <a href="/blog/tags/ie/" style="font-size: 14px;">ie</a> <a href="/blog/tags/interview/" style="font-size: 14px;">interview</a> <a href="/blog/tags/ioredis/" style="font-size: 14px;">ioredis</a> <a href="/blog/tags/ip/" style="font-size: 14px;">ip</a> <a href="/blog/tags/jQuery/" style="font-size: 14px;">jQuery</a> <a href="/blog/tags/jenkins/" style="font-size: 14px;">jenkins</a>
  </div>
</div>

  
  <aside class="post-toc">
    <span class="title" id="toc-switch"><span>文章导航</span></span>
    <div class="toc-inner syuanpi back-1" style="display:none;">
      <li class="title-link"><a href="javascript:;" class="toTop">【译】使用requestIdleCallback</a></li>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#更新"><span class="toc-text">更新</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-12-5"><span class="toc-text">[2020-12-5]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-12-28"><span class="toc-text">[2020-12-28]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Changed"><span class="toc-text">Changed</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-2-5"><span class="toc-text">[2021-2-5]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Changed-1"><span class="toc-text">Changed</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-requestIdleCallback"><span class="toc-text">使用 requestIdleCallback</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要使用-requestIdleCallback"><span class="toc-text">为什么要使用 requestIdleCallback?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#审视-requestIdleCallback"><span class="toc-text">审视 requestIdleCallback</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-requestIdleCallback-1"><span class="toc-text">使用 requestIdleCallback</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#确保你的函数被调用"><span class="toc-text">确保你的函数被调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-requestIdleCallback-发送统计数据"><span class="toc-text">使用 requestIdleCallback 发送统计数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-requestIdleCallback-更改-DOM"><span class="toc-text">使用 requestIdleCallback 更改 DOM</span></a></li></ol>
    </div>
  </aside>


  
    
  </div>
</header>
<div class="mobile-header">
  <div class="mobile-header-body">
    <div class="mobile-header-list">
      
        
            <div class="mobile-nav-item">
                <a href="/blog/">
                    <span>文章</span>
                    
                        <span class="menu-item-label">article</span>
                    
                </a>
            </div>
        
      
        
            <div class="mobile-nav-item">
                <a href="/blog/archives">
                    <span>归档</span>
                    
                        <span class="menu-item-label">archives</span>
                    
                </a>
            </div>
        
      
        
          <div class="mobile-nav-item inner-cloud">
            <div class="mobile-nav-tag">
              <a href="javascript:;" id="mobile-tags">
                <span>标签</span>
                
                    <span class="menu-item-label">tags</span>
                
              </a>
            </div>
            <div class="mobile-nav-tagcloud">
              <div class="mobile-tagcloud-inner">
                <a href="/blog/tags/ByteDance/" style="font-size: 14px;">ByteDance</a> <a href="/blog/tags/Didi/" style="font-size: 14px;">Didi</a> <a href="/blog/tags/ECMAScript/" style="font-size: 14px;">ECMAScript</a> <a href="/blog/tags/ES2021/" style="font-size: 14px;">ES2021</a> <a href="/blog/tags/JavaScript/" style="font-size: 14px;">JavaScript</a> <a href="/blog/tags/SSL/" style="font-size: 14px;">SSL</a> <a href="/blog/tags/TLS/" style="font-size: 14px;">TLS</a> <a href="/blog/tags/animation/" style="font-size: 14px;">animation</a> <a href="/blog/tags/backend/" style="font-size: 14px;">backend</a> <a href="/blog/tags/browser/" style="font-size: 14px;">browser</a> <a href="/blog/tags/cdn/" style="font-size: 14px;">cdn</a> <a href="/blog/tags/chrome/" style="font-size: 14px;">chrome</a> <a href="/blog/tags/clash/" style="font-size: 14px;">clash</a> <a href="/blog/tags/cli/" style="font-size: 14px;">cli</a> <a href="/blog/tags/cmder/" style="font-size: 14px;">cmder</a> <a href="/blog/tags/code/" style="font-size: 14px;">code</a> <a href="/blog/tags/computer/" style="font-size: 14px;">computer</a> <a href="/blog/tags/csrf/" style="font-size: 14px;">csrf</a> <a href="/blog/tags/css/" style="font-size: 14px;">css</a> <a href="/blog/tags/date/" style="font-size: 14px;">date</a> <a href="/blog/tags/dns/" style="font-size: 14px;">dns</a> <a href="/blog/tags/domain/" style="font-size: 14px;">domain</a> <a href="/blog/tags/excel/" style="font-size: 14px;">excel</a> <a href="/blog/tags/fiber/" style="font-size: 14px;">fiber</a> <a href="/blog/tags/freebie/" style="font-size: 14px;">freebie</a> <a href="/blog/tags/frontend/" style="font-size: 14px;">frontend</a> <a href="/blog/tags/git/" style="font-size: 14px;">git</a> <a href="/blog/tags/github/" style="font-size: 14px;">github</a> <a href="/blog/tags/google/" style="font-size: 14px;">google</a> <a href="/blog/tags/h5/" style="font-size: 14px;">h5</a> <a href="/blog/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/blog/tags/html/" style="font-size: 14px;">html</a> <a href="/blog/tags/http/" style="font-size: 14px;">http</a> <a href="/blog/tags/iOS/" style="font-size: 14px;">iOS</a> <a href="/blog/tags/ie/" style="font-size: 14px;">ie</a> <a href="/blog/tags/interview/" style="font-size: 14px;">interview</a> <a href="/blog/tags/ioredis/" style="font-size: 14px;">ioredis</a> <a href="/blog/tags/ip/" style="font-size: 14px;">ip</a> <a href="/blog/tags/jQuery/" style="font-size: 14px;">jQuery</a> <a href="/blog/tags/jenkins/" style="font-size: 14px;">jenkins</a>
              </div>
            </div>
          </div>
        
      
    </div>
  </div>
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <span class="header-menu-line"></span>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">DZY</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
</div>
    <div class="container-inner">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInUpShort back-1">
        <div class="post-time-wrapper">
          <span>2020-12-05</span>
          
            
              <span class="post-category"><a href="/blog/categories/frontend/">frontend</a></span>
            
              <span class="post-category"><a href="/blog/categories/frontend/translation/">translation</a></span>
            
          
          
            
              <aside class="post-tags syuanpi fadeInUpShort back-3">
              
                <a href="/blog/tags/react/">react</a>
              
                <a href="/blog/tags/requestIdleCallback/">requestIdleCallback</a>
              
                <a href="/blog/tags/google/">google</a>
              
              </aside>
            
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInUpShort back-2">
        
          【译】使用requestIdleCallback
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInUpShort back-3">
      
        <p>目前的许多站点和 app 都要执行大量脚本. 同时 JavaScript 需要尽可能的快速执行, 并且不影响用户交互. 假如用户滚动页面的时候发送一些分析数据, 或者你往页面上插入 DOM 元素的过程中用户恰好点击了某个按钮, 你的 app 反应会变得迟缓, 严重影响用户体验…</p>
<a id="more"></a>

<h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h2><hr>
<h3 id="2020-12-5"><a href="#2020-12-5" class="headerlink" title="[2020-12-5]"></a>[2020-12-5]</h3><ul>
<li>Initial release</li>
</ul>
<h3 id="2020-12-28"><a href="#2020-12-28" class="headerlink" title="[2020-12-28]"></a>[2020-12-28]</h3><h4 id="Changed"><a href="#Changed" class="headerlink" title="Changed"></a>Changed</h4><ul>
<li>更改文章标题, 避免 hexo 部署的问题</li>
</ul>
<h3 id="2021-2-5"><a href="#2021-2-5" class="headerlink" title="[2021-2-5]"></a>[2021-2-5]</h3><h4 id="Changed-1"><a href="#Changed-1" class="headerlink" title="Changed"></a>Changed</h4><ul>
<li>更改文章标题</li>
</ul>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><hr>
<p>原文链接:</p>
<p><a href="https://developers.google.com/web/updates/2015/08/using-requestidlecallback" target="_blank" rel="noopener">https://developers.google.com/web/updates/2015/08/using-requestidlecallback</a></p>
<p>译者前注:</p>
<p>React 核心调度算法模拟实现了 requestIdleCallback, 具体源码可参考 <a href="https://github.com/ddzy/react/blob/master/packages/react-reconciler/src/ReactFiberScheduler.old.js#L2138-L2164" target="_blank" rel="noopener">这里</a></p>
<h2 id="使用-requestIdleCallback"><a href="#使用-requestIdleCallback" class="headerlink" title="使用 requestIdleCallback"></a>使用 requestIdleCallback</h2><hr>
<p>目前的许多站点和 app 都要执行大量脚本. 同时 JavaScript 需要尽可能的快速执行, 并且不影响用户交互. 假如用户滚动页面的时候发送一些分析数据, 或者你往页面上插入 DOM 元素的过程中用户恰好点击了某个按钮, 你的 app 反应会变得迟缓, 严重影响用户体验.</p>
<p><img src="https://developers.google.com/web/updates/images/2015-08-27-using-requestidlecallback/main.png" alt="img"></p>
<p>好消息是现在 <code>requestIdleCallback</code> API 可以解决这个问题. 和 <code>requestAnimationFrame</code> 一样的是, 它会尽可能地调度动画以达到 60fps, <code>requestIdleCallback</code> 会在每一帧的空闲时间或者没有用户交互的情况下调度工作. 这意味着可以在不妨碍用户操作的情况下执行 JavaScript 脚本. <code>requestIdleCallback</code> 是一个试验性的 API, 标准也正在完善中, 目前在 Chrome47 版本可用, 所以你可以下载 Chrome Canary 来尝试一下!</p>
<h2 id="为什么要使用-requestIdleCallback"><a href="#为什么要使用-requestIdleCallback" class="headerlink" title="为什么要使用 requestIdleCallback?"></a>为什么要使用 requestIdleCallback?</h2><hr>
<p>手动调度不重要的工作是很困难的. 你不可能确切的知道浏览器在每一帧进行:</p>
<ul>
<li><code>requestAnimationFrame</code> 回调</li>
<li>计算样式</li>
<li>布局</li>
<li>绘制</li>
<li>其它内部操作</li>
</ul>
<p>之后还剩下多少时间; 为了确定用户是否处于交互状态, 你需要给诸如 <code>scroll</code>、<code>touch</code>、<code>click</code> 的事件添加监听器. 但是浏览器可以, 它可以精确地知道每一帧的剩余可用时间以及用户是否处于交互状态, 使用 <code>requestIdleCallback</code> API 可以让空闲时间得到充分利用.</p>
<p>接下来让我们看一下如何去使用它.</p>
<h2 id="审视-requestIdleCallback"><a href="#审视-requestIdleCallback" class="headerlink" title="审视 requestIdleCallback"></a>审视 requestIdleCallback</h2><hr>
<p>由于 <code>requestIdleCallback</code> 还处于初级阶段, 所以在使用之前最好判断浏览器是否支持它:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="string">'requestIdleCallback'</span> <span class="keyword">in</span> <span class="built_in">window</span>) &#123;</span><br><span class="line">  <span class="comment">// 使用 requestIdleCallback 调度任务</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// 立即执行任务</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于不支持 <code>requestIdleCallback</code> 的浏览器, 可以优雅降级, 使用 <code>setTimeout</code> 模拟:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.requestIdleCallback =</span><br><span class="line">  <span class="built_in">window</span>.requestIdleCallback ||</span><br><span class="line">  <span class="function"><span class="keyword">function</span> (<span class="params">cb</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> start = <span class="built_in">Date</span>.now();</span><br><span class="line">    <span class="keyword">return</span> setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      cb(&#123;</span><br><span class="line">        didTimeout: <span class="literal">false</span>,</span><br><span class="line">        timeRemaining: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="built_in">Math</span>.max(<span class="number">0</span>, <span class="number">50</span> - (<span class="built_in">Date</span>.now() - start));</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;, <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.cancelIdleCallback =</span><br><span class="line">  <span class="built_in">window</span>.cancelIdleCallback ||</span><br><span class="line">  <span class="function"><span class="keyword">function</span> (<span class="params">id</span>) </span>&#123;</span><br><span class="line">    clearTimeout(id);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>使用 <code>setTimeout</code> 并不好, 因为它不知道每一帧的空闲时间, 但是在 <code>requestIdleCallback</code> 不被浏览器支持的情况下或许是最好的选择.</p>
<p>当然, 现在我们假定 <code>requestIdleCallback</code> 是存在的.</p>
<h2 id="使用-requestIdleCallback-1"><a href="#使用-requestIdleCallback-1" class="headerlink" title="使用 requestIdleCallback"></a>使用 requestIdleCallback</h2><hr>
<p>调用 <code>requestIdleCallback</code> 的方式和 <code>requestAnimationFrame</code> 差不多, 它的第一个参数接收一个回调函数:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">requestIdleCallback(myNonEssentialWork);</span><br></pre></td></tr></table></figure>

<p><code>myNonEssentialWork</code> 函数在被调用的时候会接收一个 <code>deadline</code> 参数, 它是一个对象, 其中一个字段是一个函数, 这个函数返回一个数字, 代表当前渲染帧的剩余时间:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myNonEssentialWork</span> (<span class="params">deadline</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">while</span> (deadline.timeRemaining() &gt; <span class="number">0</span>)</span><br><span class="line">    doWorkIfNeeded();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>timeRemaining()</code> 方法会返回最新的值. 当返回 0 时可以继续调度其它工作:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myNonEssentialWork</span> (<span class="params">deadline</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">while</span> (deadline.timeRemaining() &gt; <span class="number">0</span> &amp;&amp; tasks.length &gt; <span class="number">0</span>)</span><br><span class="line">    doWorkIfNeeded();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (tasks.length &gt; <span class="number">0</span>)</span><br><span class="line">    requestIdleCallback(myNonEssentialWork);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="确保你的函数被调用"><a href="#确保你的函数被调用" class="headerlink" title="确保你的函数被调用"></a>确保你的函数被调用</h2><hr>
<p>当有大量的任务需要执行时, 某个 callback 回调永远不会执行怎么办? 好吧, 尽管 <code>requestIdleCallback</code> 和 <code>requestAnimationFrame</code> 很像, 但是也有不同点. <code>requestIdleCallback</code> 接收第二个参数, 它是一个包含 <strong>timeout 属性</strong>的对象. 如果指定了 timeout 的值, 就意味着告诉浏览器在这个时间段后, 某个 callback 回调要强制执行:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 执行任务前最多等待 2 秒</span></span><br><span class="line">requestIdleCallback(processPendingAnalyticsEvents, &#123; <span class="attr">timeout</span>: <span class="number">2000</span> &#125;);</span><br></pre></td></tr></table></figure>

<p>如果 callback 回调函数是因为超时而被触发的, 此时会出现以下两种情况:</p>
<ul>
<li><code>timeRemaining()</code> 会返回 0.</li>
<li><code>deadline</code> 对象的 <code>didTimeout</code> 属性会变为 true.</li>
</ul>
<p>如果你发现 <code>didTimeout</code> 的值变为 true, 那么表明某个任务将要被强制执行了:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myNonEssentialWork</span> (<span class="params">deadline</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 在还有空闲时间或者超时的情况下执行任务</span></span><br><span class="line">  <span class="keyword">while</span> ((deadline.timeRemaining() &gt; <span class="number">0</span> || deadline.didTimeout) &amp;&amp;</span><br><span class="line">         tasks.length &gt; <span class="number">0</span>)</span><br><span class="line">    doWorkIfNeeded();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (tasks.length &gt; <span class="number">0</span>)</span><br><span class="line">    requestIdleCallback(myNonEssentialWork);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>手动设置 <code>timeout</code> 参数可能会导致 app 无响应, 影响用户体验, 所以尽量让浏览器自行来计算决定.</p>
<h2 id="使用-requestIdleCallback-发送统计数据"><a href="#使用-requestIdleCallback-发送统计数据" class="headerlink" title="使用 requestIdleCallback 发送统计数据"></a>使用 requestIdleCallback 发送统计数据</h2><hr>
<p>让我们看一下使用 <code>requestIdleCallback</code> 发送统计数据, 我们将跟踪一个导航菜单的触摸事件. 由于导航菜单通常会执行一些动画, 所以我们想避免同步的触发统计事件. 我们会创建一个事件队列, 事件会在将来的某个时间段被触发:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> eventsToSend = [];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onNavOpenClick</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 给菜单添加动画.</span></span><br><span class="line">  menu.classList.add(<span class="string">'open'</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 将 JS 事件保存下来, 后续再执行.</span></span><br><span class="line">  eventsToSend.push(</span><br><span class="line">    &#123;</span><br><span class="line">      category: <span class="string">'button'</span>,</span><br><span class="line">      action: <span class="string">'click'</span>,</span><br><span class="line">      label: <span class="string">'nav'</span>,</span><br><span class="line">      value: <span class="string">'open'</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">  schedulePendingEvents();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在我们使用 <code>requestIdleCallback</code> 去处理挂起的事件:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">schedulePendingEvents</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 只在没有任务调度的情况下调度新的任务</span></span><br><span class="line">  <span class="keyword">if</span> (isRequestIdleCallbackScheduled)</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">  isRequestIdleCallbackScheduled = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (<span class="string">'requestIdleCallback'</span> <span class="keyword">in</span> <span class="built_in">window</span>) &#123;</span><br><span class="line">    <span class="comment">// 执行任务前最多等待 2 秒</span></span><br><span class="line">    requestIdleCallback(processPendingAnalyticsEvents, &#123; <span class="attr">timeout</span>: <span class="number">2000</span> &#125;);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    processPendingAnalyticsEvents();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里你可以看到我设置了 2 秒的超时时间, 事实上这个值的取值取决于你的应用. 对于统计数据, 需要指定一个具体的超时时间, 以此来确保数据可以在某个帧被发送.</p>
<p>最后, 编写 <code>requestIdleCallback</code> 要执行的具体函数:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">processPendingAnalyticsEvents</span> (<span class="params">deadline</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 重置调度状态, 让新的任务可以调度</span></span><br><span class="line">  isRequestIdleCallbackScheduled = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果 requestIdleCallback 不存在, deadline 值就为空, 此时只要有必要, 就执行任务</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> deadline === <span class="string">'undefined'</span>)</span><br><span class="line">    deadline = &#123; <span class="attr">timeRemaining</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="built_in">Number</span>.MAX_VALUE &#125; &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 只要还有剩余时间并且事件队列不为空, 就一直执行任务</span></span><br><span class="line">  <span class="keyword">while</span> (deadline.timeRemaining() &gt; <span class="number">0</span> &amp;&amp; eventsToSend.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> evt = eventsToSend.pop();</span><br><span class="line"></span><br><span class="line">    ga(<span class="string">'send'</span>, <span class="string">'event'</span>,</span><br><span class="line">        evt.category,</span><br><span class="line">        evt.action,</span><br><span class="line">        evt.label,</span><br><span class="line">        evt.value);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 再次检查事件队列是否还有剩余的任务</span></span><br><span class="line">  <span class="keyword">if</span> (eventsToSend.length &gt; <span class="number">0</span>)</span><br><span class="line">    schedulePendingEvents();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的示例中, 我假设如果 <code>requestIdleCallback</code> 不存在则立即发送统计数据. 然而, 在真正的应用中, 最好还是延迟发送, 确保不会影响其它操作.</p>
<h2 id="使用-requestIdleCallback-更改-DOM"><a href="#使用-requestIdleCallback-更改-DOM" class="headerlink" title="使用 requestIdleCallback 更改 DOM"></a>使用 requestIdleCallback 更改 DOM</h2><hr>
<p>另一个使用 <code>requestIdleCallback</code> 可以明显提高性能的场景是——对于不是那么重要的 DOM 更新, 比如:</p>
<ul>
<li>给无限自增的列表添加元素</li>
<li>懒加载列表</li>
</ul>
<p>下图展示了 <code>requestIdleCallback</code> 如何利用一个关键帧:</p>
<p><img src="https://developers.google.com/web/updates/images/2015-08-27-using-requestidlecallback/frame.jpg" alt="img"></p>
<p>可以看到浏览器在每一帧可能会执行很多回调函数, 所以你不要想着在每一帧执行太多的任务.</p>
<p>这种机制刚好与 <code>setImmediate</code> 是相反的, <code>setImmediate</code> 会在每一帧开始的时候执行回调任务.</p>
<p>如果在某一帧快结束的时候触发了回调函数, 那么该回调会在当前帧被提交之后再调度, 这意味着即将应用修改后的样式, 同样也会计算布局. 如果在 <code>requestIdleCallback</code> 内部更改 DOM, 那么此时所做的计算布局等操作是无效的. 假如 <code>getBoundingClientRect</code>、<code>clientWidth</code> 此类的方法在下一帧读取样式, 浏览器会 <a href="https://developers.google.com/web/fundamentals/performance/rendering/avoid-large-complex-layouts-and-layout-thrashing#avoid-forced-synchronous-layouts" target="_blank" rel="noopener">强制重绘和重排</a>, 这是一个潜在的性能瓶颈.</p>
<p>不要在 <code>requestIdleCallback</code> 内部进行 DOM 更改操作的另一个原因是: 这个更改操作需要的时间是不可预测的, 可能会超出浏览器提供的 deadline.</p>
<p>最好的实践是将 DOM 更改的相关操作放在 <code>requestAnimationFrame</code> 回调函数内部, 交给浏览器去安排. 这意味着你需要使用 <code>documentFragment</code> 来追加 DOM 元素. 如果你使用了虚拟 DOM 库, 你可以使用 <code>requestIdleCallback</code> 去记录 DOM 更新, 但是最后应用到真正的 DOM 上还是要交给 <code>requestAnimationFrame</code> 回调函数.</p>
<p>基于上面所述, 再来看一下代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">processPendingElements</span> (<span class="params">deadline</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果 deadline 不存在, 只要有必要就执行任务</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> deadline === <span class="string">'undefined'</span>)</span><br><span class="line">    deadline = &#123; <span class="attr">timeRemaining</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="built_in">Number</span>.MAX_VALUE &#125; &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!documentFragment)</span><br><span class="line">    documentFragment = <span class="built_in">document</span>.createDocumentFragment();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 只要还有剩余时间并且任务队列不为空, 就执行任务</span></span><br><span class="line">  <span class="keyword">while</span> (deadline.timeRemaining() &gt; <span class="number">0</span> &amp;&amp; elementsToAdd.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建 DOM 元素</span></span><br><span class="line">    <span class="keyword">var</span> elToAdd = elementsToAdd.pop();</span><br><span class="line">    <span class="keyword">var</span> el = <span class="built_in">document</span>.createElement(elToAdd.tag);</span><br><span class="line">    el.textContent = elToAdd.content;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 追加到文档片段里面</span></span><br><span class="line">    documentFragment.appendChild(el);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 不要立即将 fragment 片段插入到页面上, 等下一个渲染帧的 requestAnimationFrame 回调函数执行的时候, 再去插入</span></span><br><span class="line">    scheduleVisualUpdateIfNeeded();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 检查任务队列是否还有剩余任务</span></span><br><span class="line">  <span class="keyword">if</span> (elementsToAdd.length &gt; <span class="number">0</span>)</span><br><span class="line">    scheduleElementCreation();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的代码中, 我创建了一个 DOM 元素, 并且使用 <code>textContent</code> 来填充它的值, 事实上真正的操作可能会有很多! 接着调用 <code>scheduleVisualUpdateIfNeeded</code> 方法, 在该方法内部定义了一个 <code>requestAnimationFrame</code> 回调, 将 <code>documentFragment</code> 插入到页面上:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">scheduleVisualUpdateIfNeeded</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (isVisualUpdateScheduled)</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">  isVisualUpdateScheduled = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">  requestAnimationFrame(appendDocumentFragment);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">appendDocumentFragment</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 将 fragment 片段插入到页面上, 并重置 fragment 的值</span></span><br><span class="line">  <span class="built_in">document</span>.body.appendChild(documentFragment);</span><br><span class="line">  documentFragment = <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    
    </div>
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>zhaoyang Duan</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="https://ddzy.github.io/blog/2020/12/05/【译】使用requestIdleCallback/">https://ddzy.github.io/blog/2020/12/05/【译】使用requestIdleCallback/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="https://ddzy.github.io/blog">https://ddzy.github.io/blog</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/blog/2020/12/10/vue摸摸手系列之——vue-cli2打包后-IE-白屏的解决方案/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>vue摸摸手系列之——vue-cli2打包后 IE 白屏的解决方案
        </span>
      </a>
    
    
      <a href="/blog/2020/12/02/vue摸摸手系列之——vue-cli3打包后-IE-白屏的解决方案/" id="art-right" class="art-right">
        <span class="prev-title"> 
          vue摸摸手系列之——vue-cli3打包后 IE 白屏的解决方案<i class="iconfont icon-right"></i>  
        </span>
      </a>
    
  </nav>

    
  <i id="com-switch" class="iconfont icon-more jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    
<!-- Gitalk Comments -->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://unpkg.com/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script>
var gitalk = new Gitalk({
  clientID: 'f6cc91c3b7fe75e2fee1',
  clientSecret: '6e51b95137173fd574d6298de23039e44405adff',
  owner: "ddzy",
  repo: 'blog',
  admin: ['ddzy'],
  title: '【译】使用requestIdleCallback',
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>

    
    

    

  </div>



  
  


        </div>
      </main>

      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
    
    
    
    
    
    
    
    
    
        
        
        
        
            <a href="https://www.zhihu.com/people/bu-jing-tong-jsbu-zhao-dui-xiang-81/activities" class="iconfont icon-zhihu" title="zhihu"></a>
        
        
        
        
        
    
        
            <a href="https://github.com/ddzy" class="iconfont icon-social-github" title="github"></a>
        
        
        
        
        
        
        
        
    
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2018 ~ 2022</span>
        <span>❤</span>
        <span>zhaoyang Duan</span>
    </div>
    <!--<div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank">Hexo </a>
        </span>
        <span>
            主题
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div> -->
    
    <div class="visit_count">
        <span id="busuanzi_container_site_pv">
            本站总访问量:
            <span id="busuanzi_value_site_pv"></span>次
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
  </div>
  <script src="/blog/script/lib/jquery/jquery-3.2.1.min.js"></script>


  <script src="/blog/script/lib/lightbox/js/lightbox.min.js"></script>



  <script src="https://cdn.bootcss.com/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/x-mathjax-config;executed=true">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"], ["\\(","\\)"]]}});</script>



  <script src="/blog/script/lib/lazyload/lazyload.min.js"></script>




<script src="/blog/script/src/nlvi.js"></script>

  <script src="/blog/script/scheme/balance.js"></script>

<script src="/blog/script/bootstarp.js"></script>


<div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>


  <div class="search" id="search">
    <div class="mask" id="mask"></div>
    <div class="search-wrapper syuanpi">
      <h2 id="search-header" class="syuanpi">搜索一下？</h2>
      <div class="input">
        <input type="text" id="local-search-input" results="0" name>
      </div>
      <div id="local-search-result"></div>
    </div>
  </div>


</body>
</html>
